public with sharing class ClaimControllerAimdek {
    /* start - not in use*/
    public String faq { get; set; }
    /*end */
    public Claim__c claim {set;get;}
    public string logourl {set;get;}
    public string submiturl {set;get;}
    public string queryurl {set;get;}
    public string faqurl {set;get;}
    
    string claimFields {set;get;}
    public string progCode {set;get;}
    string progExtCode {set;get;}
    string progPromoCode {set;get;}    

    public boolean isSubmit {set;get;}
    public boolean isQuery {set;get;}
    public boolean isFAQ {set;get;}
    public boolean isDone {set;get;}

    public boolean isRSAClaim {set;get;}
    public boolean isTrExClaim {set;get;}
    /* start*/
    public boolean isMeal {set;get;}
    public boolean isHotel {get;set;}
    public boolean isRental {get;set;}
    /* end */
    public transient  blob receipt1 {set;get;}
    public string receiptName1    {get;set;}
    public transient  blob receipt2 {set;get;}
    public string receiptName2    {get;set;}
    public transient blob receipt3 {set;get;}
    public string receiptName3   {get;set;}


    public transient  blob mealreceipt1 {set;get;}
    public string mealreceiptName1    {get;set;}
    public transient  blob mealreceipt2 {set;get;}
    public string mealreceiptName2    {get;set;}
    public transient blob mealreceipt3 {set;get;}
    public string mealreceiptName3   {get;set;}

    public transient  blob hotelreceipt1 {set;get;}
    public string hotelreceiptName1    {get;set;}
    public transient  blob hotelreceipt2 {set;get;}
    public string hotelreceiptName2    {get;set;}

    public transient  blob rentalreceipt1 {set;get;}
    public string rentalreceiptName1    {get;set;}
    public transient  blob rentalreceipt2 {set;get;}
    public string rentalreceiptName2    {get;set;}

    public transient  blob workorder {set;get;}
    public string workorderName    {get;set;}

    
    public string queryresult {set;get;}
    
    public string qname {set;get;}
    public string qemail{set;get;}
    public string uid {set;get;}    //not in use
    
    public boolean VINNotFound {set;get;}
    public boolean WrtyExpired {set;get;}
    //start
    public boolean RSAttachmentNotFound {set;get;}
    public string RSAttachmentResult {get;set;}
    public boolean MealAttachmentNotFound {get;set;}
    public string MealAttachmentResult {get;set;}
    public boolean RentalAttachmentNotFound {get;set;}
    public string RentalAttachmentResult {get;set;}
    public boolean HotelAttachmentNotFound {get;set;}
    public string HotelAttachmentResult {get;set;}
    public boolean WorkorderAttachmentNotFound {get;set;}
    public string WorkorderAttachmentResult {get;set;}
    
    public string CheckClaimNoErrorResult {get;set;}
    public boolean CheckClaimNoErrorFound {get;set;}
    
    public string CheckClaimEmailErrorResult {get;set;}
    public boolean CheckClaimEmailErrorFound {get;set;}
    
    public integer VINCheckCount {get;set;}
    public string secondVIN {get;set;}
    public string SecondVINErrorResult {get;set;}
    public boolean SecondVINErrorFound {get;set;}
   //end
    public integer claimCount {set;get;}
    public string claimNos {set;get;}
   //start
    public string queryStatus {set;get;}
    public string queryPaidAmount {set;get;}
    public string queryReason {set;get;}
    public string queryLastStatusUpdatedDate {set;get;}
    public string queryNote {set;get;}
    
    public Decimal breakDownToHomeDistance {get;set;}
    public string homeAddress{get;set;}
    public string breakdownLocation{get;set;}
    
   //end
    public ClaimControllerAimdek()
    {
        
    }
    
    public void init()
    {
           // String vendorId = ApexPages.currentPage().getParameters().get('vId');
           // if(vendorId == 'kia'){
                logourl = 'https://c.cs20.content.force.com/servlet/servlet.ImageServer/servlet/servlet.ImageServer?id=015m00000010hEn&oid=00Dm00000004gir';
                submiturl = 'https://c.cs20.content.force.com/servlet/servlet.ImageServer/servlet/servlet.ImageServer?id=015m00000010hLo&oid=00Dm00000004gir';
                queryurl = 'https://c.cs20.content.force.com/servlet/servlet.ImageServer/servlet/servlet.ImageServer?id=015m00000010hLt&oid=00Dm00000004gir';
                faqurl = 'https://c.cs20.content.force.com/servlet/servlet.ImageServer/servlet/servlet.ImageServer?id=015m00000010hLy&oid=00Dm00000004gir';
          //  }
            isFAQ = true;
            progCode = '503';
            progExtCode = '';
            progPromoCode = '';
            claim = new Claim__c();     
            getClaimFields();
            
    }
    
    public void getClaimFields() {
        claimFields='';
        for(Schema.SObjectField f : Claim__c.SObjectType.getDescribe().fields.getMap().values()) {
            claimFields += (f.getDescribe().getName() + ',');
        }
        claimFields=claimFields.left(claimFields.length()-1);
    }
    public void SubmitNew()
    {
        this.isRSAClaim = false;
        this.isTrExClaim = false;
        isSubmit = true;
        isQuery = false;
        isFAQ=false;    
        isDone = false;
        VINNotFound = false;
        //start
        WrtyExpired = false;
        VINCheckCount = 1; 
        claimCount = 0;
        secondVIN = '';
        SecondVINErrorFound = false;
        SecondVINErrorResult = '';
        //end                    
        claim = new claim__c();
    }

    public void QueryRequest()
    {
        isSubmit = false;
        isQuery = true;
        isFAQ=false;
        isDone = false;
        queryresult = '';
        //start
        queryStatus = '';
        queryresult = '';
        queryPaidAmount ='';
        queryReason = '';
        queryLastStatusUpdatedDate = '';
        queryNote = '';
        qname = '';
        qemail = '';
        CheckClaimNoErrorFound = false;
        CheckClaimEmailErrorFound = false;
        CheckClaimNoErrorResult = '';
        CheckClaimEmailErrorResult ='';
        //end
    }

    //start
    public void Query()
    {
        try
        {           
            queryStatus = '';
            queryresult = '';
            queryPaidAmount ='';
            queryReason = '';
            queryLastStatusUpdatedDate = '';
            queryNote = '';
            
            CheckClaimNoErrorFound = false;
            CheckClaimEmailErrorFound = false;
            CheckClaimNoErrorResult = '';
            CheckClaimEmailErrorResult ='';
            
            
            if(validateCheckClaimCheckDetail()){
            
            //claim = [select createddate,status__c,name,lastname__c,firstname__c from claim__c where name = :claim.name]; // and firstname__c =:claim.firstname__c and lastname__c =:claim.lastname__c and phone__c =:claim.phone__c];
                String qr = 'Select ' + claimFields + ' from Claim__c where name=\''+string.escapeSingleQuotes(qname)+'\' and email__c=\'' + string.escapeSingleQuotes(qemail) + '\' LIMIT 1';
                
                system.debug(qr);
                claim = database.query(qr);
                if (claim != null)
                {
                    if(claim.status__c == 'Received'){
                        queryresult = 'Claim Received on ' + string.valueof(claim.createddate);
                        queryStatus = 'Status: ' + claim.status__c;
                        queryNote = 'If you have any questions please call on 1-866-444-5421';
                    }else if(claim.status__c == 'Paid'){
                        queryresult = 'Claim Received on ' + string.valueof(claim.createddate);
                        queryStatus = 'Status: ' + claim.status__c;
                        queryLastStatusUpdatedDate ='Last Status Changed Date: '+ string.valueof(claim.Last_Status_Changed_Date__c);
                        queryPaidAmount = 'Total Paid Amount: ' + '$' + claim.Total_Paid_Amount__c;
                        queryNote = 'If you have any questions please call on 1-866-444-5421';
                    }else if(claim.status__c == 'Rejected'){
                        queryresult = 'Claim Received on ' + string.valueof(claim.createddate);
                        queryStatus = 'Status: ' + claim.status__c;
                        queryLastStatusUpdatedDate = 'Last Status Changed Date: '+string.valueof(claim.Last_Status_Changed_Date__c);
                        queryReason = 'Reason: ' + claim.RejectionReason__c;
                        queryNote = 'If you have any questions please call on 1-866-444-5421';
                    }else if(claim.status__c == 'Partial payment'){
                        queryresult = 'Claim Received on ' + string.valueof(claim.createddate);
                        queryStatus = 'Status: ' + claim.status__c;
                        queryLastStatusUpdatedDate = 'Last Status Changed Date: '+string.valueof(claim.Last_Status_Changed_Date__c);
                        queryPaidAmount = 'Total Paid Amount: ' + '$' + claim.Total_Paid_Amount__c;
                        queryReason = 'Reason: ' + claim.Comment__c;
                        queryNote = 'If you have any questions please call on 1-866-444-5421';
                    }
                }
                else
                {
                    CheckClaimNoErrorResult = 'Claim Number is invalid.';
                    CheckClaimNoErrorFound = true;
                    CheckClaimEmailErrorResult = 'Claim Number and Email Address not matched.';
                    CheckClaimEmailErrorFound = true; 
                    //queryresult = 'NO such claim found. Please make sure all informations are correct.';
                }
            }
            
        }
        catch(System.exception ex)
        {
            try{
                claim = [select id,name,status__c,Total_Paid_Amount__c,Comment__c,email__c from claim__c where name=: qname or email__c=: qemail limit 1];
                        
                if(claim.name != string.escapeSingleQuotes(qname)){
                    CheckClaimNoErrorResult = 'Claim Number is invalid.';
                    CheckClaimNoErrorFound = true;
                }
                if(claim.email__c != string.escapeSingleQuotes(qemail)){
                    CheckClaimEmailErrorResult = 'Claim Number and Email Address not matched.';
                    CheckClaimEmailErrorFound = true; 
                }
            }catch(System.exception e){
                CheckClaimNoErrorResult = 'Claim Number is invalid.';
                CheckClaimNoErrorFound = true;
                CheckClaimEmailErrorResult = 'Claim Number and Email Address not matched.';
                CheckClaimEmailErrorFound = true; 
            }           
            //queryresult = 'NO such claim found. Please make sure all informations are correct.';
        }
    }
    //end
    
    public void FAQ()
    {
        isSubmit = false;
        isQuery = false;
        isFAQ=true;
        isDone = false;
    }
    
    public void Submit()
    {
        //start
        RSAttachmentNotFound = false;
        MealAttachmentNotFound = false;
        RentalAttachmentNotFound = false;
        HotelAttachmentNotFound = false;
        WorkorderAttachmentNotFound =false;
        SecondVINErrorFound = false;
        
        RSAttachmentResult = '';
        MealAttachmentResult = '';
        HotelAttachmentResult ='';
        RentalAttachmentResult = '';
        WorkorderAttachmentResult = '';
        SecondVINErrorResult = '';
        
        claimCount =0;
        
        if(validateClaimDetail()){  
        //end    
            claimNos = '';
            claim.program__c = '503 - Kia Roadside Assistance';     

            if (this.isRSAClaim)
            {                    
                Claim__c claim1 = new Claim__c();
                claim1 = claim.clone(true);
                claim1.ETECause__c=null;
                claim1.ETEDate__c=null;
                claim1.ETEHotel__c=null;
                claim1.ETELocation__c=null;
                claim1.ETEMeal__c=null;
                claim1.ETEOther__c=null;
                claim1.ETEOtherCause__c=null;
                claim1.ETERental__c=null;
                claim1.ETETrans__c=null;
                claim1.ClaimType__c = 'Roadside Service Claim';
                claim1.status__c = 'Received';
                
                Map<String, Schema.SObjectField> map1 = Schema.SObjectType.Claim__c.fields.getMap();
                for(String fieldName : map1.keySet()) 
                {
                    if(map1.get(fieldName).getDescribe().isUpdateable()) 
                    {
                        try
                        {
                            string st = string.valueof(claim1.get(fieldname)).toUpperCase();
                            claim1.put(fieldName , st);
                        }
                        catch(System.exception ex){}
                    }
                }
                if(VINNotFound || WrtyExpired)
                    claim1.AgentReview__c = true;
                else
                    claim1.AgentReview__c = false; 
                       
                List<Claim__c> listOfClaim = new List<Claim__c>();
                listOfClaim = [select id,Name,Vin__c,ServiceDate__c from Claim__c where Vin__c =: claim.vin__c and ServiceDate__c =: claim.ServiceDate__c]; 
        
                if(listOfClaim.size()>0){
                    claim1.Duplicate_Claim__c = true;
                }             
                insert claim1;
                             
    
                if ((receiptname1 != null) && (receiptname1 != ''))
                {
                    Attachment attachment1 = new Attachment();
                    
                    try
                    {       
                        attachment1.Body = receipt1;
                        attachment1.Name = receiptname1;
                        attachment1.ParentId = claim1.id;
                        insert attachment1;
                    }
                    catch(System.Exception e)
                    {
                    }
                    receipt1= null;
                }
                
                if ((receiptname2 != null) && (receiptname2 != ''))
                {
                    
                    Attachment attachment2 = new Attachment();
                    
                    try
                    {       
                    attachment2.Body = receipt2;
                    attachment2.Name = receiptname2;
                    attachment2.ParentId = claim1.id;
                    insert attachment2;
                    }
                    catch(System.Exception e)
                    {
                    }
                    receipt2= null;
                }
                
                if ((receiptname3 != null) && (receiptname3 != ''))
                {
                    Attachment attachment3 = new Attachment();
                    
                    try
                    {       
                    attachment3.Body = receipt3;
                    attachment3.Name = receiptname3;
                    attachment3.ParentId = claim1.id;
                    insert attachment3;
                    }
                    catch(System.Exception e)
                    {
                    }
                    receipt3= null;
                }
        
                string qr = 'Select ' + claimFields + ' from Claim__c where id =\''+claim1.id +'\'';
                
                system.debug('after submit:' + qr);
                claim1 = database.query(qr);
                claimNos = claim1.name;
                claimCount +=1;
            }            
    
            if (this.isTrExClaim)
            {
                Claim__c claim2 = new Claim__c();
                claim2 = claim.clone(true);
                claim2.ProviderCity__c=null;
                claim2.ProviderName__c=null;
                claim2.ProviderPhone__c=null;
                claim2.ProviderPostalcode__c=null;
                claim2.ProviderProvince__c=null;
                claim2.ProviderStreet__c=null;
                claim2.Service__c=null;
                claim2.ServiceDate__c=null;
                claim2.Amount__c=null;
                claim2.ClaimType__c = 'Emergency Travel Expense Claim';
                claim2.status__c = 'Received';
                claim2.DistanceEligibility__c = calculateDistanceEligibility();
                
                Map<String, Schema.SObjectField> map1 = Schema.SObjectType.Claim__c.fields.getMap();
                for(String fieldName : map1.keySet()) 
                {
                    if(map1.get(fieldName).getDescribe().isUpdateable()) 
                    {
                        try
                        {
                            string st = string.valueof(claim2.get(fieldname)).toUpperCase();
                            claim2.put(fieldName , st);
                        }
                        catch(System.exception ex){}
                    }
                }
                if(VINNotFound || WrtyExpired)
                    claim2.AgentReview__c = true;
                else
                    claim2.AgentReview__c = false;  
                    
                List<Claim__c> listOfClaim = new List<Claim__c>();
                listOfClaim = [select id,Name,Vin__c,ETEDate__c from Claim__c where Vin__c =: claim.vin__c and ETEDate__c =:claim.ETEDate__c]; 
        
                if(listOfClaim.size()>0){
                    claim2.Duplicate_Claim__c = true;
                }   
                insert claim2;
                
                if ((mealreceiptname1 != null) && (mealreceiptname1 != ''))
                {
                    Attachment attachment4 = new Attachment();
                    
                    try
                    {       
                    attachment4.Body = mealreceipt1;
                    attachment4.Name = mealreceiptname1;
                    attachment4.ParentId = claim2.id;
                    insert attachment4;
                    }
                    catch(System.Exception e)
                    {
                    }
                    mealreceipt1= null;
                }
        
        
                if ((mealreceiptname2 != null) && (mealreceiptname2 != ''))
                {
                    Attachment attachment5 = new Attachment();
                    
                    try
                    {       
                    attachment5.Body = mealreceipt2;
                    attachment5.Name = mealreceiptname2;
                    attachment5.ParentId = claim2.id;
                    insert attachment5;
                    }
                    catch(System.Exception e)
                    {
                    }
                    mealreceipt2= null;
                }
        
                if ((mealreceiptname3 != null) && (mealreceiptname3 != ''))
                {
                    Attachment attachment6 = new Attachment();
                    
                    try
                    {       
                    attachment6.Body = mealreceipt3;
                    attachment6.Name = mealreceiptname3;
                    attachment6.ParentId = claim2.id;
                    insert attachment6;
                    }
                    catch(System.Exception e)
                    {
                    }
                    mealreceipt3= null;
                }
        
        
        
                if ((hotelreceiptname1 != null) && (hotelreceiptname1 != ''))
                {
                    Attachment attachment4 = new Attachment();
                    
                    try
                    {       
                    attachment4.Body = hotelreceipt1;
                    attachment4.Name = hotelreceiptname1;
                    attachment4.ParentId = claim2.id;
                    insert attachment4;
                    }
                    catch(System.Exception e)
                    {
                    }
                    hotelreceipt1= null;
                }
        
        
                if ((hotelreceiptname2 != null) && (hotelreceiptname2 != ''))
                {
                    Attachment attachment5 = new Attachment();
                    
                    try
                    {       
                    attachment5.Body = hotelreceipt2;
                    attachment5.Name = hotelreceiptname2;
                    attachment5.ParentId = claim2.id;
                    insert attachment5;
                    }
                    catch(System.Exception e)
                    {
                    }
                    hotelreceipt2= null;
                }
        
        
                if ((rentalreceiptname1 != null) && (rentalreceiptname1 != ''))
                {
                    Attachment attachment4 = new Attachment();
                    
                    try
                    {       
                    attachment4.Body = rentalreceipt1;
                    attachment4.Name = rentalreceiptname1;
                    attachment4.ParentId = claim2.id;
                    insert attachment4;
                    }
                    catch(System.Exception e)
                    {
                    }
                    rentalreceipt1= null;
                }
        
        
                if ((rentalreceiptname2 != null) && (rentalreceiptname2 != ''))
                {
                    Attachment attachment5 = new Attachment();
                    
                    try
                    {       
                    attachment5.Body = rentalreceipt2;
                    attachment5.Name = rentalreceiptname2;
                    attachment5.ParentId = claim2.id;
                    insert attachment5;
                    }
                    catch(System.Exception e)
                    {
                    }
                    rentalreceipt2= null;
                }
            
                if ((workordername != null) && (workordername != ''))
                {
                    Attachment attachment4 = new Attachment();
                    
                    try
                    {       
                    attachment4.Body = workorder;
                    attachment4.Name = 'Work Order';
                    attachment4.ParentId = claim2.id;
                    insert attachment4;
                    }
                    catch(System.Exception e)
                    {
                    }
                    workorder = null;
                }
            
            
                string qr = 'Select ' + claimFields + ' from Claim__c where id =\''+claim2.id +'\'';
                
                system.debug('after submit:' + qr);
                claim2 = database.query(qr);
                claimCount+=1;
                if (claimNos != '')
                    claimNos += ',' + claim2.name;
                else
                    claimNos = claim2.name;
            }
            //claim = [select name from claim__c where id=:claim.id];
            
            isSubmit = false;
            isQuery = false;
            isFAQ=false;
            isDone = true;
        } 
    }
    
    public void Clear()
    {
        claim = new claim__c();
    }
    
    public void vinChanged()
    {
        if(claim.vin__c == null){
            return;
        }

        VINNotFound = true;
        WrtyExpired = true;
        VIN__c vin = null;
        
        string qstr = 'select id,Base_Warranty_Start__c,Base_Warranty_End__c,Base_Warranty_Max_Odometer__c from vin__c where name = \'' + claim.vin__c + '\' and program__r.Program_Code__c = \'' + progCode + '\' and inactive__c != true limit 1'; 
       
        system.debug('base query :' + qstr);
        //start
        /* try
        {
            vin = database.query(qstr);
        }
        catch(System.Exception ex)
        {}*/
        
        List<VIN__c> listOfVin = new List<VIN__c>();
        listOfVin = database.query(qstr);
        
        if(listOfVin.size()>0){
            vin = listOfVin.get(0);
        }       
        
        if (vin != null)
        {
            VINNotFound = false; 
            if (date.valueof(vin.Base_Warranty_End__c) > system.today())
                WrtyExpired = false;
            else
                return;
            
        }
           
        //end
                
        if ((VINNotFound && progExtCode != '') || (!VINNotFound && WrtyExpired))
        {
            qstr = 'select id,Extended_Warranty_Start__c,Extended_Warranty_End__c,Extended_Warranty_Max_Odometer__c from vin__c where name = \'' + claim.vin__c + '\' and Extended_Program__r.Program_Code__c = \'' + progExtCode + '\' and inactive__c != true limit 1'; 
            system.debug('ext query :' + qstr);
            try
            {
                vin = database.query(qstr);
            }
            catch(System.Exception ex)
            {}
            
            if (vin != null)
            {
                VINNotFound = false; 
                
                if (date.valueof(vin.Extended_Warranty_End__c) > system.today())
                    WrtyExpired = false;
                else
                    return;
            }
        }
        
        
        if ((VINNotFound && progExtCode != '') || (!VINNotFound && WrtyExpired))
        {
            qstr = 'select id,Promo_Start__c,Promo_End__c,Promo_Max_Odometer__c from vin__c where name = \'' + claim.vin__c + '\' and Promo_Program__r.Program_Code__c = \'' + progPromoCode + '\' and inactive__c != true limit 1'; 
            system.debug('promo query :' + qstr);
            try
            {
                vin = database.query(qstr);
            }
            catch(System.Exception ex)
            {}
        
            if (vin != null)
            {
                VINNotFound = false; 
                
                if (date.valueof(vin.Promo_End__c) > system.today())
                    WrtyExpired = false;
                else
                    return;
            }
        }
        
    }
    
    //start
    public boolean validateRSAClaimAttachment(){
        if(((receiptname1 == null) || (receiptname1 == '') || (receipt1 == null)) && ((receiptname2 == null) || (receiptname2 == '') || (receipt2 == null)) && ((receiptname3 == null) || (receiptname3 == '') || (receipt3 == null))){          
            RSAttachmentNotFound = true;
            RSAttachmentResult = 'Please upload Copy of Tow or Roadside Service Receipts';
            claim.addError('Tow or Roadside Service Receipts: Please upload Copy of Tow or Roadside Service Receipts');
            return true;
        }/* else{
            if(((receipt1 != null) && (validateFileExtension(receiptname1))) || ((receipt2 != null) && (validateFileExtension(receiptname2))) || ((receipt3 != null) && (validateFileExtension(receiptname3)))){
                RSAttachmentNotFound = true;
                RSAttachmentResult = 'Please upload image/doc type of Copy of Tow or Roadside Service Receipts';
                claim.addError('Tow or Roadside Service Receipts: Please upload image/doc type of Copy of Tow or Roadside Service Receipts');
                return true;
            }*/
            return false;
     //   }
    }
    
    public boolean validateETEMealAttachment(){             
        if(((mealreceiptname1 == null) || (mealreceiptname1 == '') || (mealreceipt1 == null)) && ((mealreceiptname2 == null) || (mealreceiptname2 == '') || (mealreceipt2 == null)) && ((mealreceiptname3 == null) || (mealreceiptname3 == '') || (mealreceipt3 == null))){
                MealAttachmentNotFound = true;
                MealAttachmentResult = 'Please upload Copy of Meal Receipts';
                claim.addError('Meal Receipts: Please upload Copy of Meal Receipts');
                return true;
        }/*else{
            if(((mealreceipt1 != null) && (validateFileExtension(mealreceiptname1))) || ((mealreceipt2 != null) && (validateFileExtension(mealreceiptname2))) || ((mealreceipt3 != null) && (validateFileExtension(mealreceiptname3)))){
                MealAttachmentNotFound = true;
                MealAttachmentResult = 'Please upload image/doc type of Copy of Meal Receipts';
                claim.addError('Meal Receipts: Please upload image/doc type of Copy of Meal Receipts');
                return true;
            }*/
            return false;
       // }
    }
    public boolean validateETERentalAttachment(){
        if(((rentalreceiptname1 == null) || (rentalreceiptname1 == '') || (rentalreceipt1 == null)) && ((rentalreceiptname2 == null) || (rentalreceiptname2 == '') || (rentalreceipt2 == null))){
                RentalAttachmentNotFound = true;
                RentalAttachmentResult = 'Please upload Copy of Rental Receipts';
                claim.addError('Rental Receipts: Please upload Copy of Rental Receipts');
                return true;
        }/*else{
            if(((rentalreceipt1 != null) && (validateFileExtension(rentalreceiptname1))) || ((rentalreceipt2 != null) && (validateFileExtension(rentalreceiptname2)))){
                RentalAttachmentNotFound = true;
                RentalAttachmentResult = 'Please upload image/doc type of Copy of Rental Receipts';
                claim.addError('Rental Receipts: Please upload image/doc type of Copy of Rental Receipts');
                return true;
            }*/
            return false;
       // }
    }
    
    public boolean validateETEHotelAttachment(){
        if(((hotelreceiptname1 == null) || (hotelreceiptname1 == '') || (hotelreceipt1 == null)) && ((hotelreceiptname2 == null) || (hotelreceiptname2 == '') || (hotelreceipt2 == null))){
                HotelAttachmentNotFound = true;
                HotelAttachmentResult = 'Please upload Copy of Hotel Receipts';
                claim.addError('Hotel Receipts: Please upload Copy of Hotel receipts');
                return true;
        }/* else{
            if(((hotelreceipt1 != null) && (validateFileExtension(hotelreceiptname1))) || ((hotelreceipt2!= null) && (validateFileExtension(hotelreceiptname2)))){
                HotelAttachmentNotFound = true;
                HotelAttachmentResult = 'Please upload image/doc type of Copy of Hotel Receipts';
                claim.addError('Hotel Receipts: Please upload image/doc type of Copy of Hotel Receipts');
                return true;
            }*/
            return false;
      //  }
    }
    
    public boolean validateWorkorderAttachment(){
        if((workordername == null) || (workordername == '') || (workorder == null)){
                WorkorderAttachmentNotFound  = true;
                claim.addError('Copy of Workorder from Dealer: Please upload Copy of Workorder from Dealer');
                WorkorderAttachmentResult = 'Please upload Copy of Workorder from Dealer';
                return true;
        }/* else{
            if((workorder != null) && (validateFileExtension(workordername))){
                WorkorderAttachmentNotFound  = true;
                WorkorderAttachmentResult = 'Please upload image/doc type of Copy of Workorder from Dealer';
                claim.addError('Copy of Workorder from Dealer: Please upload image/doc type of Copy of Workorder from Dealer');
                return true;
            }*/
            return false;
      //  }
    }
    
    public boolean validateFileExtension(string filename){
        Set<String> acceptedExtensions = new Set<String> {'.doc','.txt','.pdf','.docx','.jpg','.png','.jpeg'};
        for(String s : acceptedExtensions){
            if(fileName.endsWith(s)){ 
                return false;
            }
        }
        return true;
    }
    
    public boolean validateClaimDetail(){
        boolean validateMessage = true;       
        vinChanged();
        if(String.isNotBlank(claim.VIN__c))
            VINCheckCount += 1;
        if(String.ISBLANK(claim.VIN__c)){
             claim.VIN__c.addError('VIN should not be blank.');
             validateMessage = false;
        }/* if(String.isNotBlank(claim.VIN__c) && VINNotFound && (VINCheckCount < 2)){              
            claim.VIN__c.addError('VIN not found in our system. Please call 1-866-444-5421 for assistance.');
            validateMessage = false;
        }if(String.isNotBlank(claim.VIN__c) && !VINNotFound && WrtyExpired && (VINCheckCount < 2)){            
              claim.VIN__c.addError('Warranty Expired found in our system. Please call 1-866-444-5421 for assistance.');
              validateMessage = false;
        }
        */
        if(String.ISBLANK(secondVIN)){
            SecondVINErrorFound = true;
            SecondVINErrorResult = 'Re-enter VIN should not be blank.';
            validateMessage = false;
        }if(String.isNotBlank(secondVIN) && claim.VIN__c != secondVIN){
            SecondVINErrorFound = true;
            SecondVINErrorResult = 'Please confirm re-enter VIN should be match with VIN.';
            validateMessage = false;
        }if(String.ISBLANK(claim.FirstName__c)){
              claim.FirstName__c.addError('First Name should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.LastName__c)){
              claim.LastName__c.addError('Last Name should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.Email__c)){
              claim.Email__c.addError('Email should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.Email1__c)){
              claim.Email1__c.addError('Reenter Email should not be blank.');
              validateMessage = false;
        }if(String.isNotBlank(claim.Email__c) && String.isNotBlank(claim.Email1__c) && claim.Email__c != claim.Email1__c){
               claim.Email1__c.addError('Please confirm email address is correct.');
               validateMessage = false;
        }/*if(String.ISBLANK(claim.MobilePhone__c)){
              claim.MobilePhone__c.addError('Mobile Phone should not be blank.');
              validateMessage = false;
        }*/if(String.ISBLANK(claim.Phone__c)){
              claim.Phone__c.addError('Residence Phone should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.Street__c)){
              claim.Street__c.addError('Address should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.City__c)){
              claim.City__c.addError('City should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.PostalCode__c)){
              claim.PostalCode__c.addError('Postal Code/Zip Code should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.Country__c)){
              claim.Country__c.addError('Country should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.Province__c)){
              claim.Province__c.addError('Province should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.Service__c)){
              claim.Service__c.addError('Service should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && claim.ServiceDate__c == null){
              claim.ServiceDate__c.addError('Service Date should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && claim.ServiceDate__c != null && claim.ServiceDate__c > System.Today()){
              claim.ServiceDate__c.addError('Service Date should not be future date.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.ProviderName__c)){
              claim.ProviderName__c.addError('Roadside Service Establishment should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.ProviderStreet__c)){
              claim.ProviderStreet__c.addError('Address should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.ProviderCity__c)){
              claim.ProviderCity__c.addError('City should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.ProviderProvince__c)){
              claim.ProviderProvince__c.addError('Province should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && String.ISBLANK(claim.ProviderPostalcode__c)){
              claim.ProviderPostalcode__c.addError('Postal Code/Zip Code should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && claim.Amount__c == null){
              claim.Amount__c.addError('Total Amount Paid should not be blank.');
              validateMessage = false;
        }if(this.isRSAClaim && claim.Amount__c != null && validateRSAClaimAttachment()){
            validateMessage = false;
        }if(this.isTrExClaim && String.ISBLANK(claim.ETELocation__c)){
              claim.ETELocation__c.addError('Location should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && claim.ETEDate__c == null){
              claim.ETEDate__c.addError('Date should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && claim.ETEDate__c != null && claim.ETEDate__c > System.today()){
              claim.ETEDate__c.addError('Date should not be future date.');
              validateMessage = false;
        }if(this.isTrExClaim && String.ISBLANK(claim.ETECause__c)){
              claim.ETECause__c.addError('Cause should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && String.isNotBlank(claim.ETECause__c) && claim.ETECause__c == 'Other' && String.ISBLANK(claim.ETEOtherCause__c)){
              claim.ETEOtherCause__c.addError('Other Cause should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && this.isMeal && claim.ETEMeal__c == null){
              claim.ETEMeal__c.addError('Meals($) should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && this.isMeal && claim.ETEMeal__c != null && validateETEMealAttachment()){
                validateMessage = false;
        }if(this.isTrExClaim && this.isHotel && claim.ETEHotel__c == null){
              claim.ETEHotel__c.addError('Hotel($) should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && this.isHotel && claim.ETEHotel__c != null && validateETEHotelAttachment()){          
                validateMessage = false;
        }if(this.isTrExClaim && this.isRental && claim.ETERental__c == null){
              claim.ETERental__c.addError('Rental($) should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && this.isRental && claim.ETERental__c != null && validateETERentalAttachment()){
                validateMessage = false;
        }if(this.isTrExClaim && claim.ETETrans__c == null){
              claim.ETETrans__c.addError('Transportation($) should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && claim.ETEOther__c == null){
              claim.ETEOther__c.addError('Other($) should not be blank.');
              validateMessage = false;
        }if(this.isTrExClaim && (validateWorkorderAttachment())){
              validateMessage = false;
        }if(String.ISBLANK(claim.ClaimReason__c)){
              claim.ClaimReason__c.addError('Claim Notes should not be blank.');
              validateMessage = false;
        }if(String.ISBLANK(claim.OwnerName__c)){
              claim.OwnerName__c.addError('Claimant Name should not be blank.');
              validateMessage = false;
        }if(!claim.isCertified__c){
              claim.isCertified__c.addError('You must select a certify checkbox.');
              validateMessage = false;
        }
        
        return validateMessage;
    }
     public boolean validateCheckClaimCheckDetail(){
        boolean validateMessage = true;
        if(String.ISBLANK(qname)){
            CheckClaimNoErrorResult = 'Claim Number Should not be blank.';
            CheckClaimNoErrorFound = true;
            validateMessage = false;
        }
        if(String.ISBLANK(qemail)){
            CheckClaimEmailErrorResult = 'Email Should not be blank.';
            CheckClaimEmailErrorFound = true;            
            validateMessage = false;
        }else{
            queryresult = '';
        }
        return validateMessage;
    }      
    //end 
    
    public Decimal calculateDistanceEligibility(){
        decimal distanceCoverage = 0;
        try{
            homeAddress = EncodingUtil.urlEncode(
                + claim.Street__c + ' '
                + claim.City__c + ', '
                + claim.Province__c + ' '
                + claim.PostalCode__c + ' '
                + claim.Country__c,
                'UTF-8');
             system.debug(homeAddress);
            breakdownLocation = EncodingUtil.urlEncode(
                claim.ETELocation__c,
                'UTF-8');
                system.debug(breakdownLocation);
            googleMaps gm = new googleMaps(homeAddress,breakdownLocation);
            distanceCoverage = gm.distance;
        }catch(System.Exception ex){
        }
        return distanceCoverage;
    }        
}