public with sharing class JLRMTReportController{ 
    public String xlsHeader {
        get {
            String strHeader = '';
            strHeader += '<?xml version="1.0"?>';
            strHeader += '<?mso-application progid="Excel.Sheet"?>';
            return strHeader;
        }
    }
    public String endFile{
        get{
            return '</Workbook>';
        }
    }
    public List<AggregateResult> Result {get;set;}  
    public List<JLRReport> JLRReportList {get;set;}  
    public List<Summary> SummaryList {get;set;}
    public List<Detail> detailList {get;set;}
    public List<Account> AcctList;
    public List<Case> caseList;
    public CaseSummary cs;
    public Integer recordPerPage { get; set; }
    public Integer totalRecords { get; set; }
    public String fromDate {get;set;}
    public String toDate {get;set;}
    public String fromFilterDate {get;set;}
    public String toFilterDate {get;set;}
    public Datetime sDate {get;set;}
    public Datetime eDate {get;set;}
    public List<SelectOption> dealers{ get; set; }
    public String SelectedDealer {get;set;}
    public String SelectedDealerCodes {get;set;}
    public String SelectedDealerToFilter {get;set;}
    public Integer TotalSummaryAvgETA {get;set;}
    public Integer TotalSummaryMadeETA {get;set;}
    public Decimal TotalSummaryAvgATA {get;set;}
    public Integer TotalProviderCompetencyScore {get;set;}
    public Integer TotalProviderCourtesyScore {get;set;}
    public Integer TotalSummaryNoOfSurveyResponse {get;set;}
    public Integer TopBoxPerProviderCompetencyScore{get;set;}
    public Integer TopBoxPerProviderCourtesyScore {get;set;}
    public Integer MonthlyTotalEventsOffered {get;set;}
    public Integer MonthlyTotalEventsAccepted {get;set;}
    public Integer MonthlyTotalEventsRejected {get;set;}
    public Integer MonthlyAcceptanceRate {get; set;}
    public Integer MonthlyTotalMadeETA {get;set;}
    public Decimal MonthlyAvgATA {get;set;}
    public Integer MonthlyAvgCallPersonCompetencyScore{get;set;}
    public Integer MonthlyAvgCallPersonCourtesyScore {get;set;}
    public Integer YearlyTotalEventsOffered {get;set;}
    public Integer YearlyTotalEventsAccepted {get;set;}
    public Integer YearlyTotalEventsRejected {get;set;}
    public Integer YearlyAcceptanceRate {get; set;}
    public Integer YearlyTotalMadeETA {get;set;}
    public Decimal YearlyAvgATA {get;set;}
    public Integer YearlyAvgCallPersonCompetencyScore{get;set;}
    public Integer YearlyAvgCallPersonCourtesyScore {get;set;}
    
    integer totalRecs = 0;
    integer count= 0;
    integer LimitSize= 10;
    
    public JLRMTReportController() {
        init();
        setSelectOptions();
    }
    public JLRMTReportController(String sdate,String edate) {
        init();
        setSelectOptions();
         fromDate= sdate;
        todate = edate;
    }
    public class CaseSummary{
        public Integer TotalCases {get;set;}
        public Integer AcceptedCases {get;set;}
        public Integer DeclinedCases {get;set;}
        public Integer GOACases {get;set;}
        public Integer AverageETA {get;set;}
        public Decimal Acceptance  {get;set;}
        public Decimal AverageATA {get;set;}
        public Decimal MadeETA {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        public Integer overallAvgProviderCompetencyScore {get;set;}
        public Integer overallAvgProviderCourtesyScore {get;set;}
        public Integer overallAvgCallPersonCourtesyScore {get;set;}
        public Integer overallAvgCallPersonCompetencyScore {get;set;}
    }
    public class JLRReport {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsGOA {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        
        public JLRReport(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsGOA = cs.GOACases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            ComplaintCount = cs.ComplaintCount;
            DamageCount = cs.DamageCount;
        }
    }
    public class Summary {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsGOA {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        
        public Summary(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsGOA = cs.GOACases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            ComplaintCount = cs.ComplaintCount;
            DamageCount = cs.DamageCount;
        }
    }
    public class Detail {
        
        public String RetailerName {get;set;}
        public String ActiveDate {get;set;}
        public String ProviderCurrentStatus {get;set;}
        public String RetailerCodeJag {get;set;}
        public String RetailerCodeLR {get;set;}
        public Integer EventsOffered {get;set;}
        public Integer EventsAccepted {get;set;}
        public Integer EventsDeclined {get;set;}
        public Integer EventsGOA {get;set;}
        public Decimal AcceptancePer {get;set;}
        public Integer AverageETAMin {get;set;}
        public Decimal AverageATAMin {get;set;}
        public Decimal MadeETAPer {get;set;}
        public String PostalCode {get;set;}
        public Integer SurveyResponse {get;set;}
        public Integer ResponderCompetencyScore {get;set;}
        public Integer ResponderCourtesyScore {get;set;}
        public Integer CallPersonCompetencyScore {get;set;}
        public Integer CallPersonCourtesyScore {get;set;}
        public DateTime DateTimeStamp {get;set;}
        public String CaseId {get;set;}
        public Integer ComplaintCount {get;set;}
        public Integer DamageCount {get;set;}
        
        public Detail(Account acc,CaseSummary cs) {
            EventsOffered =  cs.TotalCases;
            RetailerName = acc.Name;
            ProviderCurrentStatus = acc.Status__c;
            if(acc.account_number__c != null && (acc.account_number__c).contains('-'))
                RetailerCodeJag = (acc.account_number__c).split('-')[1];
            else
                RetailerCodeJag = acc.account_number__c;
            if(acc.SecondAccountNumber__c != null && (acc.SecondAccountNumber__c).contains('-'))
                RetailerCodeLR = (acc.SecondAccountNumber__c).split('-')[1];
            else
                RetailerCodeLR = acc.SecondAccountNumber__c;
            DateTime dT = acc.createdDate;           
            ActiveDate = dT.format('MM/dd/yyyy') ;
            EventsAccepted = cs.AcceptedCases;
            EventsDeclined = cs.DeclinedCases;
            EventsGOA = cs.GOACases;
            AcceptancePer = cs.Acceptance;
            AverageETAMin = cs.AverageETA;
            AverageATAMin = cs.AverageATA;
            MadeETAPer = cs.MadeETA;
            PostalCode = cs.PostalCode;
            ResponderCompetencyScore = cs.ResponderCompetencyScore;
            ResponderCourtesyScore = cs.ResponderCourtesyScore;
            SurveyResponse = cs.SurveyResponse;
            CallPersonCompetencyScore = cs.CallPersonCompetencyScore;
            CallPersonCourtesyScore = cs.CallPersonCourtesyScore;
            DateTimeStamp = cs.DateTimeStamp;
            CaseId = cs.CaseId;
            
        }
    }
    public void init(){
        AcctList = new List<Account>(); 
        String testString = '%test%';
        String accType = 'Mobile Tech';
        if(SelectedDealerToFilter != null)          
            AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null and (NOT Name Like :testString ) and Account_number__c =: SelectedDealerToFilter Order by Name ASC];       
        else
            AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null and (NOT Name Like :testString ) Order by Name ASC];       
        totalRecords =totalRecs= AcctList.size();           
    }
    public void setselectOptions(){
        String testString = '%test%';
        String accType = 'Mobile Tech';
        AcctList = new List<Account>(); 
        AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType and Name != null and (NOT Name Like :testString ) Order by Name ASC];       
        dealers = new List<SelectOption> { new SelectOption('','All') };
        for(Account acc : AcctList) {
            dealers.add(new SelectOption(acc.Account_Number__c,acc.Name));
        }
    }
    
    public void filterReport(){
        count=0;
        fromFilterDate = fromdate;
        toFilterDate  = todate;
        SelectedDealerToFilter = SelectedDealer;
        try{
            Account selectedAcc;
            if(SelectedDealerToFilter != null){
                selectedAcc = new Account();
                selectedAcc = [Select id,Name,Account_number__c,SecondAccountNumber__c from Account where Account_number__c =:SelectedDealer];
            }
            if(selectedAcc != null){
                if((selectedAcc.Account_number__c).contains('-'))
                    SelectedDealerCodes = (selectedAcc.Account_number__c).split('-')[1];
                else
                    SelectedDealerCodes = selectedAcc.Account_number__c;
                    
                if(selectedAcc.SecondAccountNumber__c != null){
                    if((selectedAcc.SecondAccountNumber__c).contains('-'))
                        SelectedDealerCodes = SelectedDealerCodes +', '+ (selectedAcc.SecondAccountNumber__c).split('-')[1];
                    else
                        SelectedDealerCodes = SelectedDealerCodes +', '+ selectedAcc.SecondAccountNumber__c;
                }
            }
        }catch(Exception e){}
        init();
        show();
    }
    public void ExportAll(){
        
        AcctList = new List<Account>();
        String testString = '%test%';
        String accType = 'Mobile Tech';
        String serviceType = 'Tow'; 
        Set<Id> caseIds = new Set<Id>();
        Map<Id,List<SurveyResponse__c>> caseSurveyResponse = new Map<Id,List<SurveyResponse__c>>();
        Set<Id> accountIds = new Set<Id>();
        Map<Account,List<Case>> idAccountCase = new Map<Account, List<Case>>();
        
        if(SelectedDealerToFilter != null)
                AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null and (NOT Name Like :testString ) and Account_number__c =: SelectedDealerToFilter Order by Name ASC];
        else
                AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType  and Name != null and (NOT Name Like :testString ) Order by Name ASC];
            
       for (Account a :AcctList){
               accountIds.add(a.id);
       }
       caseList = [select casenumber,createdDate, MTCloseReason__c, MTDenyReason__c, MobileTech__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c from case where Trouble_Code__c !=: serviceType  and mobiletech__r.id =:accountIds and (NOT Subject Like :testString ) and createdDate >=: sDate and createdDate <=: eDate and Final_Status__c = 'Dispatched'];
       for (Account a :AcctList){
            List<Case> caseListAccount = new List<Case>();
            for(case c: caseList){
                if(c.mobiletech__c == a.id){
                      caseListAccount.add(c);
                  }
            }
            idAccountCase.put(a,caseListAccount);
       }
       for(Case caseObj : caseList){  
           caseIds.add(caseObj.id);
       }
       List<SurveyResponse__c >  allCaseresponses = [select id,ResponseDate__c,Case__c,Response__c,SubmissionDate__c,SurveyQuestion__c,QUESTION__C from SurveyResponse__c where case__c =:caseIds];
            for(Case caseObj : caseList){
            List<SurveyResponse__c> listSurveyResponse = new List<SurveyResponse__c>();
                for(SurveyResponse__c r:allCaseresponses){
                    if(caseObj.id == r.Case__c){
                        listSurveyResponse.add(r);
                    }
                }
           caseSurveyResponse.put(caseObj.id,listSurveyResponse);
        }
        exportToExcel(AcctList,idAccountCase,allCaseresponses);
        generateDetailReport(AcctList,idAccountCase,caseSurveyResponse);
        generateYearlyReport(AcctList);
    }
    public void show() {
         try{              
            JLRReportList = new List<JLRReport>();
            AcctList = new List<Account>(); 
            setFilterDates();
            String testString = '%test%';
            String accType = 'Mobile Tech';
            String serviceType = 'Tow';
            if(SelectedDealerToFilter != null)
                AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType and Name != null and (NOT Name Like: testString) and Account_number__c =: SelectedDealerToFilter Order by Name ASC];
            else
                AcctList = [SELECT Id,Name,createdDate,Account_Number__c,SecondAccountNumber__c,Status__c FROM Account WHERE recordtype.name=:accType and Name != null and (NOT Name Like: testString) Order by Name ASC LIMIT:limitsize OFFSET:count];
            Set<Id> accountId = new Set<Id>();
            for(Account a : AcctList) {
                accountId.add(a.id);
            }
            caseList = new List<Case>();
            Map<Account,List<Case>> idAccountCase = new Map<Account, List<Case>>();
            caseList = [select casenumber,createdDate, MTCloseReason__c,MTDenyReason__c,MobileTech__c, MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c from case where Trouble_Code__c !=: serviceType and mobiletech__r.id =:accountId and (NOT Subject Like :testString) and createdDate >=: sdate and createdDate <=: edate and Final_Status__c = 'Dispatched'];
            System.debug(caseList.size());
            for (Account a :AcctList){
               List<Case> caseListAccount = new List<Case>();
               for(case c: caseList){
                   if(c.mobiletech__c == a.id){
                      caseListAccount.add(c);
                   }
               }
              idAccountCase.put(a,caseListAccount);
            }
            Set<Id> caseIds = new Set<Id>();
            Map<Id,List<SurveyResponse__c>> caseSurveyResponse = new Map<Id,List<SurveyResponse__c>>();
            for(Case caseObj : caseList){  
             caseIds.add(caseObj.id);
            }
            List<SurveyResponse__c >  allCaseresponses = [select id,ResponseDate__c,Case__c,Response__c,SubmissionDate__c,SurveyQuestion__c,QUESTION__C from SurveyResponse__c where case__c =:caseIds];
            for(Case caseObj : caseList){
            List<SurveyResponse__c> listSurveyResponse = new List<SurveyResponse__c>();
                for(SurveyResponse__c r:allCaseresponses){
                    if(caseObj.id == r.Case__c){
                        listSurveyResponse.add(r);
                    }
                }
            caseSurveyResponse.put(caseObj.id,listSurveyResponse);
            }
            
            for(Account a : AcctList) {
                caseList = new List<Case>(); 
                List<SurveyResponse__c> surveyResponse = new List<SurveyResponse__c>();
                List<Case> CaseDetailList = new List<Case>();
                CaseDetailList = idAccountCase.get(a);
                for(Case c:CaseDetailList){
                   surveyResponse =  caseSurveyResponse.get(c.id);
                }
                CaseSummary caseSummaryObj = getAccountCaseSummaryData(CaseDetailList,surveyResponse);  
                JLRReportList.add(new JLRReport(a,caseSummaryObj));                
            }    
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    public void exportToExcel(List<Account> AcctListed, Map<Account,List<Case>> idAccountCaseExcel,List<SurveyResponse__c> caseSurveyResponseExcel){
        try{
            SummaryList = new List<Summary>();
            AcctList = AcctListed;   
            setFilterDates();     
            String serviceType = 'Tow'; 
            String testString = '%test%';
            String accType = 'Mobile Tech';
            integer totalAvgETA = 0;
            integer caseWithAvgETA = 0;
            decimal totalAvgATA = 0;
            integer caseWithAvgATA = 0;
            decimal totalMadeETA = 0;
            integer totalSurveyCount = 0;
            integer AvgProviderCompetencyScore = 0;
            integer AvgProviderCourtesyScore = 0;
            Map<Account,List<Case>> idAccountCase = idAccountCaseExcel;
            
            for(Account a : AcctList) {
                caseList = new List<Case>(); 
                List<SurveyResponse__c> surveyResponse = new List<SurveyResponse__c>();
                List<Case> CaseDetailList = new List<Case>();
          
                CaseDetailList = idAccountCase.get(a);
                surveyResponse = caseSurveyResponseExcel;
                CaseSummary caseSummaryObj = getAccountCaseSummaryData(CaseDetailList,surveyResponse);                                 
                SummaryList.add(new Summary(a,caseSummaryObj));
                
                if(caseSummaryObj.AverageETA != null && caseSummaryObj.AverageETA != 0){
                    totalAvgETA += caseSummaryObj.AverageETA;
                    caseWithAvgETA += 1;
                }
                if(caseSummaryObj.AverageATA != null && caseSummaryObj.AverageATA != 0){
                    totalAvgATA += caseSummaryObj.AverageATA;
                    caseWithAvgATA += 1;
                }
                if(caseSummaryObj.MadeETA != null)
                {
                    totalMadeETA += caseSummaryObj.MadeETA;
                }
                if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                    totalSurveyCount += caseSummaryObj.SurveyResponse ;
                }  
                if(caseSummaryObj.overallAvgProviderCompetencyScore != null && caseSummaryObj.overallAvgProviderCompetencyScore != 0){
                    AvgProviderCompetencyScore += caseSummaryObj.overallAvgProviderCompetencyScore;
                }     
                if(caseSummaryObj.overallAvgProviderCourtesyScore != null && caseSummaryObj.overallAvgProviderCourtesyScore != 0){
                    AvgProviderCourtesyScore += caseSummaryObj.overallAvgProviderCourtesyScore;
                } 
            }
            if(caseWithAvgETA != 0){  
                TotalSummaryAvgETA = (Integer)((Decimal)( totalAvgETA/caseWithAvgETA)).setScale(0);
            }else{
                TotalSummaryAvgETA = 0;
            }
            
            if(caseWithAvgATA != 0){  
                TotalSummaryAvgATA = ((Decimal)( totalAvgATA/caseWithAvgATA)).setScale(2);
                TotalSummaryMadeETA = (Integer)((Decimal)( totalMadeETA/caseWithAvgATA)).setScale(0);
            }else{
                TotalSummaryAvgATA = 0;
                TotalSummaryMadeETA = 0;
            }
            if(AvgProviderCompetencyScore != 0){
               TopBoxPerProviderCompetencyScore = (Integer)((Decimal)((AvgProviderCompetencyScore * 100) / totalSurveyCount)).setScale(0);
            }
            else{
                TopBoxPerProviderCompetencyScore = 0;
            }
            if(AvgProviderCourtesyScore != 0){
                  TopBoxPerProviderCourtesyScore =  (Integer)((Decimal)((AvgProviderCourtesyScore *100) / totalSurveyCount)).setScale(0);
            }
            else{
                TopBoxPerProviderCourtesyScore = 0;
            }
            TotalSummaryNoOfSurveyResponse = totalSurveyCount;
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    
    public void generateDetailReport(List<Account> AcctListed,Map<Account,List<Case>> idAccountCaseDetail,Map<Id,List<SurveyResponse__c>> caseSurveyResponseDetail){
        try{
            DetailList = new List<Detail>();
            AcctList = AcctListed;  
            caseList = new List<Case>();
            setFilterDates();
            String testString = '%test%';
            String accType = 'Mobile Tech';
            String serviceType = 'Tow';  
            integer totalEventsOffered = 0;
            integer totalEventsAccepted = 0;
            integer totalEventsRejected =0;
            integer totalMadeETA = 0;
            decimal totalAvgATA = 0;
            integer totalATA = 0;
            integer AvgCallerCompetencyScore = 0;
            integer AvgCallerCourtesyScore = 0;
            integer totalSurveyCount = 0;
            Map<Account,List<Case>> idAccountCase = idAccountCaseDetail;
            Map<Id,List<SurveyResponse__c>> caseSurveyResponse = caseSurveyResponseDetail;
           for(Account a : AcctList) {  
                List<Case> CaseDetailList = new List<Case>();
                CaseDetailList = idAccountCase.get(a);
                for(case c: CaseDetailList){
                    List<Case> cList = new List<Case>();
                    cList.add(c);
                    List<SurveyResponse__c> surveyResponse = caseSurveyResponse.get(c.id);
                    CaseSummary caseSummaryObj = getAccountCaseSummaryData(cList,surveyResponse);  
                                    
                    if(caseSummaryObj.AcceptedCases != 0 && caseSummaryObj.AcceptedCases != null){
                        totalEventsAccepted += 1;
                    }
                    if(caseSummaryObj.DeclinedCases != 0 && caseSummaryObj.DeclinedCases != null){
                        totalEventsRejected += 1;
                    }
                    if(totalEventsAccepted != 0 || totalEventsRejected != 0){
                        totalEventsOffered = totalEventsAccepted+totalEventsRejected;
                    }
                    if(caseSummaryObj.MadeETA == 100.00){
                        totalMadeETA += 1;
                    }
                    if(caseSummaryObj.AverageATA != 0 && caseSummaryObj.AverageATA != null){
                        totalAvgATA += caseSummaryObj.AverageATA ;
                        totalATA += 1;
                    }
                    if(caseSummaryObj.overallAvgCallPersonCompetencyScore != null && caseSummaryObj.overallAvgCallPersonCompetencyScore != 0){
                        AvgCallerCompetencyScore += caseSummaryObj.overallAvgCallPersonCompetencyScore;
                    }     
                    if(caseSummaryObj.overallAvgCallPersonCourtesyScore != null && caseSummaryObj.overallAvgCallPersonCourtesyScore != 0){
                        AvgCallerCourtesyScore += caseSummaryObj.overallAvgCallPersonCourtesyScore;
                    } 
                    if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                        totalSurveyCount += caseSummaryObj.SurveyResponse;
                    }  
                    if(caseSummaryObj.caseId != null)
                        DetailList.add(new Detail(a,caseSummaryObj));
                }                                  
            }
            if(totalEventsOffered != null && totalEventsOffered != 0)
            MonthlyAcceptanceRate = (Integer)((Decimal)((totalEventsAccepted * 100)/totalEventsOffered)).setScale(0);    
            MonthlyTotalEventsOffered = totalEventsOffered;
            MonthlyTotalEventsAccepted = totalEventsAccepted;
            MonthlyTotalEventsRejected = totalEventsRejected;
            if(totalATA != null && totalATA != 0){
            MonthlyTotalMadeETA = (Integer)((Decimal)((totalMadeETA * 100)/totalATA)).setScale(0);
            }
            if(totalATA != null && totalATA != 0){
            MonthlyAvgATA = ((Decimal)(totalAvgATA/totalATA)).setScale(2);
            }
            if(AvgCallerCompetencyScore != 0 && AvgCallerCompetencyScore != null && totalSurveyCount != null && totalSurveyCount != 0){
                MonthlyAvgCallPersonCompetencyScore = (Integer)((Decimal)((AvgCallerCompetencyScore * 100)/totalSurveyCount)).setScale(0);
            }
            if(AvgCallerCourtesyScore != 0 && AvgCallerCourtesyScore != null && totalSurveyCount != null && totalSurveyCount != 0 ){
                MonthlyAvgCallPersonCourtesyScore = (Integer)((Decimal)((AvgCallerCourtesyScore * 100)/totalSurveyCount)).setScale(0);
            }                            
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    public void generateYearlyReport(List<Account> AcctListed){
        try{
            AcctList = AcctListed; 
            caseList = new List<Case>();
            List<Id> AccIds = new List<Id>();
            setFilterDates();
            String testString = '%test%';
            String accType = 'Mobile Tech';
            String serviceType = 'Tow';  
            integer totalEventsOffered = 0;
            integer totalEventsAccepted = 0;
            integer totalEventsRejected =0;
            integer totalMadeETA = 0;
            decimal totalAvgATA = 0;
            integer totalATA = 0;
            integer AvgCallerCompetencyScore = 0;
            integer AvgCallerCourtesyScore = 0;
            integer totalSurveyCount = 0;
            List<id> accIDList = new List<Id>();
            for(Account a : AcctList) {      
                accIDList.add(a.id);
            }   
            
            caseList = [select id,casenumber,createdDate, MTCloseReason__c, MTDenyReason__c,MobTechDenied__c,ETA__c,Arrival_Minutes__c,SurveySent__c,DI_Status_Date_time__c,OL_Status_Date_time__c,Complaint__c,damage__c from case where Trouble_Code__c != :serviceType  and mobiletech__r.id in: accIDlist and (NOT Subject Like :testString ) and createdDate >= LAST_YEAR and createdDate <= NEXT_YEAR and Final_Status__c = 'Dispatched'];                    
            CaseSummary caseSummaryObj = getCaseSummaryDataYearly(caseList);   
            if(caseSummaryObj.AcceptedCases != 0 && caseSummaryObj.AcceptedCases != null){
                totalEventsAccepted = caseSummaryObj.AcceptedCases;
            }
            if(caseSummaryObj.DeclinedCases != 0 && caseSummaryObj.DeclinedCases != null){
                totalEventsRejected = caseSummaryObj.DeclinedCases;
            }
            if(totalEventsAccepted != 0 || totalEventsRejected != 0){
                totalEventsOffered = totalEventsAccepted+totalEventsRejected;
            }
            if(caseSummaryObj.MadeETA != null){
                totalMadeETA += 1;
            }
            if(caseSummaryObj.AverageATA != 0 && caseSummaryObj.AverageATA != null){
                totalAvgATA = caseSummaryObj.AverageATA ;
                totalATA += 1;
            }
            if(caseSummaryObj.overallAvgCallPersonCompetencyScore != null && caseSummaryObj.overallAvgCallPersonCompetencyScore != 0){
                AvgCallerCompetencyScore += caseSummaryObj.overallAvgCallPersonCompetencyScore;
            }  
            if(caseSummaryObj.overallAvgCallPersonCourtesyScore != null && caseSummaryObj.overallAvgCallPersonCourtesyScore != 0){
                AvgCallerCourtesyScore += caseSummaryObj.overallAvgCallPersonCourtesyScore;
            } 
            if(caseSummaryObj.SurveyResponse != null && caseSummaryObj.SurveyResponse != 0){
                totalSurveyCount += caseSummaryObj.SurveyResponse ;
            }  
            if(AvgCallerCompetencyScore != 0 && AvgCallerCompetencyScore != null){
                YearlyAvgCallPersonCompetencyScore = (Integer)((Decimal)((AvgCallerCompetencyScore * 100)/totalSurveyCount)).setScale(0);
            }
            if(AvgCallerCourtesyScore != 0 && AvgCallerCourtesyScore != null){
                YearlyAvgCallPersonCourtesyScore = (Integer)((Decimal)((AvgCallerCourtesyScore * 100)/totalSurveyCount)).setScale(0);
            } 
            YearlyAcceptanceRate = (Integer)((Decimal)((totalEventsAccepted * 100)/totalEventsOffered)).setScale(0);    
            YearlyTotalEventsOffered = totalEventsOffered;
            YearlyTotalEventsAccepted = totalEventsAccepted;
            YearlyTotalEventsRejected = totalEventsRejected;
            if(caseSummaryObj.MadeETA != null){
            YearlyTotalMadeETA = (Integer)((Decimal) caseSummaryObj.MadeETA).setScale(0);

            }
            if(caseSummaryObj.AverageATA != null){ 
            YearlyAvgATA =  ((Decimal) caseSummaryObj.AverageATA).setScale(2);      
            }     
        }catch(System.Exception ex){
            system.debug(ex);
        }
    }
    public void setFilterDates(){      
        if(fromFilterDate == null  || toFilterDate  == null || fromFilterDate == '' || toFilterDate == ''){ 
            Date now = System.Date.today();
            Date firstDate = now.addMonths(-1).toStartOfMonth();
            Date lastDate = firstDate.addDays(date.daysInMonth(firstDate.year() , firstDate.month()));           
            sDate = formatDate(firstDate);
            eDate = formatDate(lastDate);
        }else{      
            sDate = formatDate(date.parse(fromFilterDate));
            eDate = formatDate((date.parse(toFilterDate)).addDays(1));
            if(eDate > System.Date.today())
                eDate = formatDate(System.Date.today().addDays(1));          
        }
           
    }
    
    public Datetime formatDate(Date strDate){
         Datetime myDT = datetime.newInstance(strDate.year(), strDate.month(),strDate.day());
         return myDT;
    }
    
    public void updatePage() {
       JLRReportList.clear();
       count=0;
       limitsize=recordPerPage;
       show();
    }
    public PageReference Firstbtn() {
        count=0;
        show();
        return null;
    }
    public PageReference prevbtn() {
        count=count-limitsize;
        show();
        return null;
    }
   
    public PageReference Nextbtn() {
        count=count+limitsize;
        show();
        return null;
    }
    public PageReference lastbtn() {
        if(math.mod(totalRecs , limitSize) == 0){
            count= limitSize * ((totalRecs/limitSize)-1);
        } else if (math.mod(totalRecs , limitSize) != 0){
            count= limitSize * ((totalRecs/limitSize));
        }
        show();
        return null;
    }


    public Boolean getNext() {
    if((count+ LimitSize) >= totalRecs)
       return true;
     else
       return false;
        
    }
    public Boolean getPrev() {
      if(count== 0)
          return true;
      else
          return false;     
    }
    

    public CaseSummary getCaseSummaryDataYearly(List<Case> caseList){
        integer acceptedCases = 0;
        integer declinedCases = 0;
        integer etaCases = 0;
        integer ataCases = 0;
        integer GOACases = 0;
        integer TotalETA = 0;
        Decimal TotalATA = 0;
        integer SurveyResponse = 0;
        integer ResponderCompetencyScore= 0;
        integer ResponderCompetencyQuestion = 0;
        integer ResponderCourtesyScore =0;
        integer ResponderCourtesyQuestion = 0;
        integer CallPersonCompetencyScore = 0;
        integer CallPersonCompetencyQuestion = 0;
        integer CallPersonCourtesyScore = 0;
        integer CallPersonCourtesyQuestion = 0;
        integer complaints = 0;
        integer damages = 0;

        List<Id> idlist = new List<Id>();
        cs = new CaseSummary();
        for(Case caseObj : caseList){ 
            idlist.add(caseObj.id);
            Boolean isAccepted = false;                                                   
            if(caseObj.MobTechDenied__c == 'Yes'){
                if(caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTDenyReason__c=='Tow Required'){
                    acceptedCases +=1;
                    isAccepted = true;
                }else if(caseObj.MTDenyReason__c=='MT Not Available' || caseObj.MTDenyReason__c=='MT Rejected'){
                    declinedCases +=1;
                }else{
                    continue;
                }
            }else{
                acceptedCases +=1;
                isAccepted = true;                
            } 
            if(isAccepted){
                if(caseObj.ETA__c != null && caseObj.ETA__c !=0){
                    TotalETA += (Integer)((caseObj.ETA__c).setScale(0));
                    etaCases +=1;
                }                        
                if(caseObj.DI_Status_Date_time__c != null && caseObj.OL_Status_Date_time__c!= null){
                    Decimal t = ((Decimal.valueOf((caseObj.OL_Status_Date_Time__c).getTime()-(caseObj.DI_Status_Date_Time__c).getTime()))/(1000 * 60 )).setScale(2);
                    TotalATA += t;
                    ataCases +=1;
                }
            }                   
            if(caseObj.MTCloseReason__c == 'GOA')
                GOACases +=1;
            if(caseObj.Complaint__c == true)
                complaints += 1;
            if(caseObj.Damage__c == true)
                damages += 1;    
            cs.CaseId = caseObj.Casenumber;
            cs.DateTimeStamp = caseObj.createdDate;      
        }                                                   
        List<AggregateResult>  responses = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist group by case__c];    
        SurveyResponse=responses.size();
        AggregateResult  avgProviderCompetencyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the competency of the responder who provided assistance?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgProviderCourtesyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the courtesy of the responder who provided assistance?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgCallPersonCourtesyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the courtesy of the person who answered your call?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        AggregateResult  avgCallPersonCompetencyScore = [select count(id) totalresponse from SurveyResponse__c where case__c in:idlist and QUESTION__C = 'How would you rate the competency of the person who answered your call?' and (RESPONSE__C = '9' or RESPONSE__C = '10')];
        cs.TotalCases = acceptedCases+declinedCases;
        cs.AcceptedCases = acceptedCases;
        cs.DeclinedCases = declinedCases;
        cs.GOACases = GOACases;
        if(etaCases !=0){
            cs.AverageETA =(Integer) ((Decimal)(TotalETA / etaCases)).setScale(0);                      
        }
        if(ataCases != 0){
            Decimal avgATA =((Decimal)(TotalATA / ataCases)).setScale(2);
            if(avgATA  != 0)
                cs.AverageATA = avgATA;
        }
        integer madeETACount = 0;
        for(Case caseObj : caseList){    
            if(caseObj.MobTechDenied__c != 'Yes' && caseObj.Arrival_minutes__c != null && caseObj.Arrival_minutes__c != 0){                     
                if(caseObj.Arrival_minutes__c <= cs.AverageETA)
                    madeETACount +=1;
            }                                                            
        }    
        if(ataCases != 0){
            Decimal mdETA = (Decimal)(madeETACount/(Decimal)(ataCases))*100;
            cs.MadeETA = mdETA.setScale(2);
        }else{
            if(cs.AverageETA != null)
                cs.MadeETA =  0.00;
        }
        if((acceptedCases+declinedCases)!=0){              
            Decimal avg = (Decimal) (acceptedCases/(Decimal)((acceptedCases+declinedCases)))*100;
            cs.Acceptance = avg.setScale(2) ;
        }else{
            cs.Acceptance = 0.00;
        }
        if(SurveyResponse != 0)
            cs.SurveyResponse= SurveyResponse;
        cs.overallAvgProviderCompetencyScore = (Integer)(avgProviderCompetencyScore.get('totalresponse'));
        cs.overallAvgProviderCourtesyScore = (Integer)(avgProviderCourtesyScore.get('totalresponse'));
        cs.overallAvgCallPersonCourtesyScore = (Integer)(avgCallPersonCourtesyScore.get('totalresponse'));
        cs.overallAvgCallPersonCompetencyScore = (Integer)(avgCallPersonCompetencyScore.get('totalresponse'));
        cs.ComplaintCount = complaints;
        cs.DamageCount = damages;
        return cs;
    }
     public CaseSummary getAccountCaseSummaryData(List<Case> caseList,List<SurveyResponse__c> caseresponses){
        integer acceptedCases = 0;
        integer declinedCases = 0;
        integer etaCases = 0;
        integer ataCases = 0;
        integer GOACases = 0;
        integer TotalETA = 0;
        Decimal TotalATA = 0;
        integer SurveyResponse = 0;
        integer ResponderCompetencyScore= 0;
        integer ResponderCompetencyQuestion = 0;
        integer ResponderCourtesyScore =0;
        integer ResponderCourtesyQuestion = 0;
        integer CallPersonCompetencyScore = 0;
        integer CallPersonCompetencyQuestion = 0;
        integer CallPersonCourtesyScore = 0;
        integer CallPersonCourtesyQuestion = 0;
        integer complaints = 0;
        integer damages = 0;
        integer avgProviderCompetencyScore = 0;
        integer avgProviderCourtesyScore = 0;
        integer avgCallPersonCompetencyScore = 0;
        integer avgCallPersonCourtesyScore = 0;
        List<SurveyResponse__c> allresponses = caseresponses;
        cs = new CaseSummary();
        for(Case caseObj : caseList){                                                       
            Boolean isAccepted = false;                                                   
            if(caseObj.MobTechDenied__c == 'Yes'){
                if(caseObj.MTDenyReason__c=='Rejected by Customer' || caseObj.MTDenyReason__c=='Tow Required'){
                    acceptedCases +=1;
                    isAccepted = true;
                }else if(caseObj.MTDenyReason__c=='MT Not Available' || caseObj.MTDenyReason__c=='MT Rejected'){
                    declinedCases +=1;
                }else{
                    continue;
                }
            }else{
                acceptedCases +=1;
                isAccepted = true;                
            } 
            if(isAccepted){
                if(caseObj.ETA__c != null && caseObj.ETA__c !=0){
                    TotalETA += (Integer)((caseObj.ETA__c).setScale(0));
                    etaCases +=1;
                }                        
                if(caseObj.DI_Status_Date_time__c != null && caseObj.OL_Status_Date_time__c!= null){
                    Decimal t = ((Decimal.valueOf((caseObj.OL_Status_Date_Time__c).getTime()-(caseObj.DI_Status_Date_Time__c).getTime()))/(1000 * 60 )).setScale(2);
                    TotalATA += t;
                    ataCases +=1;
                }
            }                    
            if(caseObj.MTCloseReason__c == 'GOA')
                GOACases +=1;
            if(caseObj.Complaint__c == true)
                complaints += 1;
            if(caseObj.Damage__c == true)
                damages += 1;    
             if(caseObj.SurveySent__c !=null){
             List<SurveyResponse__c> responses = new List<SurveyResponse__c>();
             for(SurveyResponse__c surveyResponseObj : allresponses){
                  if(surveyResponseObj.Case__c == caseObj.id){
                      responses.add(surveyResponseObj);
                  }
             }
              if(responses.size()>0){
                  SurveyResponse +=1;
                  for(SurveyResponse__c surveyResponseObj : responses){
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) ==  9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                              avgProviderCompetencyScore = avgProviderCompetencyScore + 1;
                              ResponderCompetencyScore =  ResponderCompetencyScore + 1;
                          }
                          ResponderCompetencyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the responder who provided assistance?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgProviderCourtesyScore = avgProviderCourtesyScore + 1 ;
                          ResponderCourtesyScore = ResponderCourtesyScore + 1;

                          }
                          ResponderCourtesyQuestion += 1;
                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the courtesy of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCourtesyScore = avgCallPersonCourtesyScore + 1;
                          CallPersonCourtesyScore = CallPersonCourtesyScore + 1;
                          }
                          CallPersonCourtesyQuestion += 1;

                      }
                      if(surveyResponseObj.QUESTION__C == 'How would you rate the competency of the person who answered your call?'){
                          if(Integer.valueof(surveyResponseObj.RESPONSE__C) == 9 || Integer.valueof(surveyResponseObj.RESPONSE__C) == 10){
                          avgCallPersonCompetencyScore = avgCallPersonCompetencyScore + 1;
                          CallPersonCompetencyScore = CallPersonCompetencyScore + 1;
                          }
                          CallPersonCompetencyQuestion += 1;
                      }
                  }
              }
            }  
            cs.CaseId = caseObj.Casenumber;
            cs.DateTimeStamp = caseObj.createdDate;          
        }                                                   
        
        cs.TotalCases = acceptedCases+declinedCases;
        cs.AcceptedCases = acceptedCases;
        cs.DeclinedCases = declinedCases;
        cs.GOACases = GOACases;
        if(etaCases !=0){
            cs.AverageETA =(Integer) ((Decimal)(TotalETA / etaCases)).setScale(0);                      
        }
        if(ataCases != 0){
            Decimal avgATA = ((Decimal)(TotalATA / ataCases)).setScale(2);
            if(avgATA  != 0)
                cs.AverageATA = avgATA;
        }
        integer madeETACount = 0;
        for(Case caseObj : caseList){    
            if(caseObj.MobTechDenied__c != 'Yes' && caseObj.Arrival_minutes__c != null && caseObj.Arrival_minutes__c != 0){                     
                if(caseObj.Arrival_minutes__c <= cs.AverageETA)
                    madeETACount +=1;
            }                                                            
        }    
        if(ataCases != 0){
            Decimal mdETA = (Decimal)(madeETACount/(Decimal)(ataCases))*100;
            cs.MadeETA = mdETA.setScale(2);
        }else{
            if(cs.AverageETA != null)
                cs.MadeETA =  0.00;
        }
        if((acceptedCases+declinedCases)!=0){              
            Decimal avg = (Decimal) (acceptedCases/(Decimal)((acceptedCases+declinedCases)))*100;
            cs.Acceptance = avg.setScale(2) ;
        }else{
            cs.Acceptance = 0.00;
        }
        if(SurveyResponse != 0){
            cs.SurveyResponse= SurveyResponse;
        
        }
        if(ResponderCompetencyQuestion != 0){
        cs.ResponderCompetencyScore =  (Integer)((Decimal)((ResponderCompetencyScore* 100)/SurveyResponse)).setScale(0);
        }
        if(ResponderCourtesyQuestion != 0){
        cs.ResponderCourtesyScore =  (Integer)((Decimal)((ResponderCourtesyScore* 100)/SurveyResponse)).setScale(0);
        }
        if(CallPersonCourtesyQuestion != 0)
        cs.CallPersonCourtesyScore =  (Integer)((Decimal)((CallPersonCourtesyScore * 100)/SurveyResponse)).setScale(0);
        if(CallPersonCompetencyQuestion != 0)
        cs.CallPersonCompetencyScore =  (Integer)((Decimal)((CallPersonCompetencyScore * 100)/SurveyResponse)).setScale(0);
        cs.overallAvgProviderCompetencyScore = avgProviderCompetencyScore;
        cs.overallAvgProviderCourtesyScore = avgProviderCourtesyScore;
        cs.overallAvgCallPersonCourtesyScore = avgCallPersonCourtesyScore;
        cs.overallAvgCallPersonCompetencyScore = avgCallPersonCompetencyScore;
        cs.ComplaintCount = complaints;
        cs.DamageCount = damages;
        return cs;
    }

}