public class MobileIntegrationServiceHelper {
    public static set<String> canadaCode {
        get {
            set<String> codes = new set<String>();
            codes.add('AB');
            codes.add('BC'); 
            codes.add('NB'); 
            codes.add('NL'); 
            codes.add('NS'); 
            codes.add('NT'); 
            codes.add('NU'); 
            codes.add('ON'); 
            codes.add('PE'); 
            codes.add('QC'); 
            codes.add('SK'); 
            codes.add('YT'); 
            codes.add('MB');
            return codes; 
        } 
        set;
        }   
    public class ClassResponse {
        public Integer status = 0;
        public String message = 'Bad Request';              
        public ClassResponse (){
        }
    }               
    public class FAQclass {
        public list<FAQitem> FAQ {get; set;}
    }   
    public class FAQitem {
        public Integer DisplayOrder {get; set;}
        public String Question {get; set;}
        public String Answer {get; set;}
        public String ProgramCode {get; set;}
    }  
    public class LocationTypeclass {
        public list<LocationTypeItem> LocationType {get; set;}
    }   
    public class LocationTypeItem {
        public String LocationTypeName {get; set;}
    }       
    public class CaseStatus {
        public Integer status = 0;
        public String message = 'success';
        public String CaseStatus {get; set;}
    }    
    public class FeedbackStatus {
        public Integer status = 0;
        public Id id {get; set;}
        public String message = 'success';
    }    
    public class StatesMail {
        public StatesVar States {get; set;}
    }    
    public class StatesVar {
        public list<StateItem> State {get; set;}
    }     
    public class StateItem {
        public String StateCode {get; set;}
        public String StateName {get; set;}
        public String Country {get; set;}
    }   
    public class ProblemTypeCls {
        public ProblemType ProblemType {get; set;}
    }
    public class ProblemType {
        public list<ProblemItem> Problem {get; set;}
    }    
    public class ProblemItem {
        public String ProblemQuestionCode {get; set;}
        public String Question {get; set;}
        public Integer DisplayOrder {get; set;}
        public String ParentProblemQuestionCode {get; set;}
        public Boolean IsTowRequired {get; set;}
    }           
    public class ValidateVINResponse {
        public Integer status = 0;
        public String message = 'success';
        public String ProgramCode {get; set;}
        public Member member_info {get; set;}
        public Vehicle vehicle_info {get; set;}
        public Address address_info {get; set;}
        public Ext ext_warranty_info {get; set;}
        public ValidateVINResponse () {
        }
    }    
    public class Member {
        public String first_name {get; set;}
        public String last_name {get; set;}
        public String max_mileage {get; set;}
        public String start_date {get; set;}
        public String end_date {get; set;}
        public String club {get; set;}
        public Member () {}
    }
    public class Vehicle {
        public String year {get; set;}
        public String make {get; set;}
        public String model {get; set;}
        public String color {get; set;}
        public Vehicle () {}
    }
    public class Ext {
        public String ext_max_mileage {get; set;}
        public String ext_start_date {get; set;}
        public String ext_end_date {get; set;}
        public Ext () {}
    }            
    public class ErrorResponse {
        public Integer status = 0;
        public String message = 'Bad Request';
        public Error error_info {get; set;}                
        public ErrorResponse (){
        }
    }    
    public class Error {
        public String description {get; set;}
        public Error () {}
    }    
    public class Address {
        public String street {get; set;}
        public String address {get; set;}
        public String city {get; set;}
        public String state {get; set;}
        public String zip {get; set;}
        public String contact {get; set;}
        public Address () {}
    }    
    public class VINWarrantyCheckResponse {
        public Integer status = 0;
        public String message = 'message';
        public String warranty_expired = '';
        public String ProgramCode {get; set;}
        public VINWarrantyCheckResponse () {
        }
    }    
    public class FindClubAutoDealerResponse {
        public String status = '0';
        public String message = 'success';
        public KiaResponse kia_response {get; set;}
        public FindClubAutoDealerResponse () {
        }
    }  
    public class Pois {
        public List<Kiad> KIAD {get; set;} 
        public Pois () {
        }
    }
    public class Kiad {
        public String id = '';
        public String name = '';
        public String street = '';
        public String city = '';
        public String state = '';
        public String zip = '';
        public String phone = '';
        public String fax = '';
        public String hours = '';
        public String distance = '';
        public String propType = '';
        public String x = '';
        public String y = '';
        public Kiad () {
        }
    }        
    public class KiaResponse {
        public String count = '';
        public Pois pois {get; set;}
        public String xMin = '';
        public String xMax = '';
        public String yMin = '';
        public String yMax = '';
        public KiaResponse () {
        }
    } 
    public class CoverageSummaryResponse {
        public Integer status = 0;
        public String message = 'success';
        public Ext ext_warranty_info {get; set;}
        public Base base_warranty_info {get; set;}
        public CoverageSummaryResponse () {
        }
    }
    public class Base {
        public String max_mileage {get; set;}
        public String start_date {get; set;}
        public String end_date {get; set;}
        public Base () {}
    }        
    public class RequestRoadsideAssistanceResponse {
        public Integer status = 0;
        public String message = 'success';
        public RoadsideRequest info {get; set;}
        public RequestRoadsideAssistanceResponse () {
        }
    }
    public class RoadsideRequest {
        public String roadsideRequest = '';
        public String csiId = '';
        public RoadsideRequest () {
        }
    }      
    public class TowOption{
        public string id {get;set;}
        public string nearest {get;set;}
        public string selected {get;set;}
        public string estimatedDistance {get;set;}
        public string estimatedDuration {get;set;}
    }       
    public class CancelRoadsideAssistanceResponse {
        public Integer status = 0;
        public String message = 'success';
        public CancelRoadsideAssistanceResponse () {
        }
    }    
    public class GetServiceTrackerDataResponse {
        public String status = '0';
        public String message = 'success';
        public ServiceTrackerDataResponse ServiceTrackerData {get; set;}
    }
    public class ServiceTrackerDataResponse {
        public string csid {get;set;}
        public string CallState {get;set;}
        public decimal BreakdownLng {get;set;}
        public decimal BreakDownLat {get;set;}
        public decimal TowDestLng {get;set;}
        public decimal TowDestLat {get;set;}
        public decimal TowTruckLat {get; set;}
        public decimal TowTruckLng {get; set;}
        public DateTime LastUpdateTimeStamp {get; set;}
        public string ETA {get; set;}
    }        
    public static String getFAQ(String lang) {
        list<FAQ__c> listFAQ = new list<FAQ__c>();
        if(lang == 'en') {
            listFAQ = [select id, Name, Answer__c, Order__c, Program__r.Program_Code__c from FAQ__c where Language__c = 'English' and FAQType__c = 'Web & Mobile'];
        }
        else if(lang == 'fr'){
            listFAQ = [select id, Name, Answer__c, Order__c, Program__r.Program_Code__c from FAQ__c where Language__c = 'French' and FAQType__c = 'Web & Mobile'];
        }
        list<FAQitem> listClassFAQ = new list<FAQitem>();
        for(FAQ__c f: listFAQ) {
            FAQitem cls = new FAQitem();
            cls.Question = f.Name;
            cls.Answer = f.Answer__c;
            cls.DisplayOrder = Integer.valueOf(f.Order__c);
            cls.ProgramCode = f.Program__r.Program_Code__c;
            listClassFAQ.add(cls);
        }
        FAQclass FAQcls = new FAQclass();
        FAQcls.FAQ = listClassFAQ;      
        String outJson = JSON.serialize(FAQcls);
        return outJson;
    }
    public static String getCaseStatus(String caseNumber) {
        Error e = new Error();
        boolean err = true;
        ErrorResponse er = new ErrorResponse();
        list<Case> caseRecords = [select Status from Case where CaseNumber =: caseNumber limit 1];
        if(caseRecords.size() > 0) {
            CaseStatus cs = new CaseStatus();
            cs.CaseStatus = caseRecords[0].Status;
            return JSON.serialize(cs);
        }               
        else {          
            e.description = 'Case Number not found';
        }
        er.status = 403;
        er.error_info = e;
        return JSON.serialize(er);
    }  
    public static String setFeedback(String name, String email, String comment) {
        Error e = new Error();
        boolean err = true;
        ErrorResponse er = new ErrorResponse();     
        try {
            Feedback__c fb = new Feedback__c();
            fb.Name = name;
            fb.Email__c = email;
            fb.Comment__c = comment;
            insert fb;
            FeedbackStatus fbs = new FeedbackStatus();
            fbs.id = fb.id;
            return JSON.serialize(fbs);
        }
        catch(Exception ex) {
            e.description = ex.getMessage();
        }
        er.status = 403;
        er.error_info = e;
        return JSON.serialize(er);
    }  
    public static String getProvince() {
        StatesMail stmain = new StatesMail();
        StatesVar stvar = new StatesVar();
        list<StateItem> stItems = new list<StateItem>();
        Schema.DescribeFieldResult fieldResult = User.statecode.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple) {
            StateItem sti = new StateItem();
            sti.StateCode = f.getValue();
            sti.StateName = f.getLabel();
            sti.Country = getCountry(f.getValue());
            stItems.add(sti);
        }
        stvar.State = stItems;
        stmain.States = stvar;
        return JSON.serialize(stmain);              
    }   
    public static String getProblemType(String lang) {
        list<Problem_Type__c> listProblem = new list<Problem_Type__c>();
        if(lang == 'en') {
            listProblem = [select id, Name, Question__c, Parent_Problem_Question_Code__r.Name, Order__c, IsTowRequired__c from Problem_Type__c where Language__c = 'English' and Active__c = true];
        }
        else if(lang == 'fr'){
            listProblem = [select id, Name, Question__c, Parent_Problem_Question_Code__r.Name, Order__c, IsTowRequired__c from Problem_Type__c where Language__c = 'French' and Active__c = true];
        }       
        ProblemTypeCls ptc = new ProblemTypeCls();
        ProblemType pt = new ProblemType();
        list<ProblemItem> Problems = new list<ProblemItem>();
        for(Problem_Type__c p: listProblem) {
            ProblemItem cls = new ProblemItem();
            cls.ProblemQuestionCode = p.Name;
            cls.Question = p.Question__c;
            cls.DisplayOrder = Integer.valueOf(p.Order__c);
            cls.ParentProblemQuestionCode = p.Parent_Problem_Question_Code__r.Name;
            cls.IsTowRequired = p.IsTowRequired__c;
            Problems.add(cls);
        }
        pt.Problem = Problems;
        ptc.ProblemType = pt;
        return JSON.serialize(ptc);
    }   
    public static String getLocationType(String lang) {
        CA__c ca = CA__c.getOrgDefaults();
        list<LocationTypeItem> listLocationTypeItems = new list<LocationTypeItem>();
        if(lang == 'en') {
            String[] LocationCodes = ca.Location_Codes_English__c.split(',');
            for(String str: LocationCodes) {
                LocationTypeItem cls = new LocationTypeItem();
                cls.LocationTypeName = str;
                listLocationTypeItems.add(cls);
            }
        }
        else if(lang == 'fr'){
            String[] LocationCodes = ca.Location_Codes_French__c.split(',');
            for(String str: LocationCodes) {
                LocationTypeItem cls = new LocationTypeItem();
                cls.LocationTypeName = str;
                listLocationTypeItems.add(cls);
            }           
        }
        LocationTypeclass cls = new LocationTypeclass();
        cls.LocationType = listLocationTypeItems;
        return JSON.serialize(cls);
    }
    public static String getLocation(String CaseID, String CaseUniqueID, String city, String province, String streetname, String crossStreet,   
                          String locationCode, String meetingLocation) {
        try {
            Case cs = [select id, Street__c, City__c, Province__c, LocationService__c, Cross_Street__c, Location_Code__c, Landmark__c from Case where CaseNumber =: CaseID limit 1];
            cs.Street__c = streetname; 
            cs.City__c = city;
            cs.Province__c = province;
            cs.LocationService__c = true;
            cs.Cross_Street__c = crossStreet;
            cs.Location_Code__c = locationCode;
            cs.Landmark__c = meetingLocation;
            update cs;
            ClassResponse e = new ClassResponse();
            e.message = 'ok';
            e.status = 200;
            return JSON.serialize(e);
        } catch(Exception e) {
            ClassResponse er = new ClassResponse();
            er.message = 'It appears your CaseID is not in our system.';
            er.status = 402;
            return JSON.serialize(er);
        }
    }
    /*old service*/
    public static String ValidateVIN(String vinLookup) {
        ValidateVINResponse r = new ValidateVINResponse();
        ErrorResponse er = new ErrorResponse();
        VIN__c vin;
        try {
            vin = [SELECT First_Name__c, Last_Name__c, Base_Warranty_Start__c, Base_Warranty_End__c, Program__r.Account__r.Name, Year__c, Make__c, Model__c, Colour__c, Street__c, Street_2__c, City__c, State__c, Postal_Code__c, Phone__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c, Program__r.Program_Code__c  FROM VIN__c WHERE Name = :vinLookup LIMIT 1];
            Member m = new Member();
            m.first_name = vin.First_Name__c;
            m.last_name = vin.Last_Name__c;
            m.max_mileage = (vin.Base_Warranty_Max_Odometer__c == null) ? '' : vin.Base_Warranty_Max_Odometer__c.toPlainString();
            m.start_date = (vin.Base_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_Start__c);
            m.end_date = (vin.Base_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_End__c);
            m.club = vin.Program__r.Account__r.Name;
            Vehicle v = new Vehicle();
            v.year = vin.Year__c!=NULL?vin.Year__c:'';
            v.make = vin.Make__c!=NULL?vin.Make__c:'';
            v.model = vin.Model__c!=NULL?vin.Model__c:'';
            v.color = vin.Colour__c!=NULL?vin.Colour__c:'';
            Address a = new Address();
            a.street = vin.Street__c!=NULL?vin.Street__c:'';
            a.address = vin.Street_2__c!=NULL?vin.Street_2__c:'';
            a.city = vin.City__c!=NULL?vin.City__c:'';
            a.state = vin.State__c!=NULL?vin.State__c:'';
            a.zip = vin.Postal_Code__c!=NULL?vin.Postal_Code__c:'';
            a.contact = vin.Phone__c!=NULL?vin.Phone__c:'';         
            Ext e = new Ext();
            e.ext_max_mileage = (vin.Extended_Warranty_Max_Odometer__c == null) ? '' : vin.Extended_Warranty_Max_Odometer__c.toPlainString();
            e.ext_start_date = (vin.Extended_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_Start__c);
            e.ext_end_date = (vin.Extended_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_End__c);   
            r.member_info = m;
            r.ProgramCode = vin.Program__r.Program_Code__c;
            r.vehicle_info = v;
            r.address_info = a;
            r.ext_warranty_info = e;      
            return JSON.serialize(r);                   
        }
        catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;
            return JSON.serialize(er);          
        }
        return null;
    }
    public static String VINWarrantyCheck(String vinLookup, String mileageAmtInput) {
        VINWarrantyCheckResponse r = new VINWarrantyCheckResponse();
        ErrorResponse er = new ErrorResponse();
        VIN__c vin;
        Integer mileageAmt = 0;
        try { mileageAmt = Integer.valueOf(mileageAmtInput); } catch(Exception e) {}
        Date d = Date.today();
        try {
            vin = [SELECT Base_Warranty_Start__c, Base_Warranty_End__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c, Program__r.Program_Code__c FROM VIN__c WHERE Name = :vinLookup LIMIT 1];
            System.debug('Today: ' + d + ' | Base_Warranty_End__c: ' + vin.Base_Warranty_End__c.format() + ' | Base_Warranty_Max_Odometer__c' + vin.Base_Warranty_Max_Odometer__c.toPlainString());
            Date base_end = vin.Base_Warranty_End__c!=NULL?vin.Base_Warranty_End__c:d.addDays(-1);
            Date ext_end = vin.Extended_Warranty_End__c!=NULL?vin.Extended_Warranty_End__c:base_end;
            Boolean expired = base_end<d&&base_end<d;
            Integer base_mileage = Integer.valueOf(vin.Base_Warranty_Max_Odometer__c!=NULL?vin.Base_Warranty_Max_Odometer__c:999999);
            Integer ext_mileage = Integer.valueOf(vin.Extended_Warranty_Max_Odometer__c!=NULL?vin.Extended_Warranty_Max_Odometer__c:base_mileage);
            Boolean over = base_mileage<mileageAmt&&ext_mileage<mileageAmt;
            System.debug('Warranty: ' + base_end + ', ' + ext_end + ', ' + base_mileage + ', ' + ext_mileage);
            r.warranty_expired = expired||over?'true':'false';
            r.ProgramCode = vin.Program__r.Program_Code__c;
            return JSON.serialize(r);                           
        } catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;            
            return JSON.serialize(er);          
        }       
        return null;
    }
    public static String findClubAutoDealer(String clientCode, String latitudeInput, String longitudeInput, String xMinInput, String xMaxInput, String yMinInput, String yMaxInput, String maxPOICountInput, String sortByInput) {
        FindClubAutoDealerResponse r = new FindClubAutoDealerResponse();
        ErrorResponse er = new ErrorResponse();
        Double latitude = Decimal.valueOf(latitudeInput);
        Double longitude = Decimal.valueOf(longitudeInput);
        Decimal xMin = Decimal.valueOf(xMinInput);
        Decimal xMax = Decimal.valueOf(xMaxInput);
        Decimal yMin = Decimal.valueOf(yMinInput);
        Decimal yMax = Decimal.valueOf(yMaxInput);    
        integer pCount = 100;
        try { pCount = integer.valueof(maxPOICountInput); } catch(Exception ex) {}         
        String sortBy = sortByInput!=NULL?sortByInput:'Name';  
        if(clientCode==NULL) {
            Error e = new Error();
            e.description = 'clientCode is required';
            er.status = 401;
            er.error_info = e;
            return JSON.serialize(er);
        }    
        try {
            String query = 'Select Id, Name, Hours_of_Operation__c, Account_Number__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, Fax, Type, Phone, Location__Latitude__s, Location__Longitude__s from Account WHERE Location__Latitude__s>=:xMin AND Location__Latitude__s<=:xMax AND Location__Longitude__s<=:yMin AND Location__Longitude__s>=:yMax AND Type=\'Dealership / Tow Destination\' AND Client__r.Account_Number__c=\''+clientCode+'\' AND Status__c=\'Active\'';
            if (pCount == -1) {
                query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC LIMIT 5';
            } else {
                if(sortBy=='Name') {
                    query+= ' ORDER BY Name ASC LIMIT 100';
                } else { 
                    query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC, Name ASC LIMIT 100';
                }
            }  
            KiaResponse k = new KiaResponse();
            k.xMin=xMinInput;
            k.xMax=xMaxInput;
            k.yMax=yMaxInput;
            k.yMin=yMaxInput;
            Pois p = new Pois();
            List<Kiad> accounts = new List<Kiad>();
            for(Account a : Database.query(query)) {
                Kiad temp = new Kiad();
                temp.Id=a.Account_Number__c!=NULL?a.Account_Number__c:'';
                temp.Name=a.Name;
                temp.Street=a.BillingStreet!=NULL?a.BillingStreet:'';
                temp.City=a.BillingCity!=NULL?a.BillingCity:'';
                temp.State=a.BillingState!=NULL?a.BillingState:'';
                temp.Zip=a.BillingPostalCode!=NULL?a.BillingPostalCode:'';
                temp.Phone=a.Phone!=NULL?a.Phone:'';
                temp.Fax=a.Fax!=NULL?a.Fax:'';
                temp.Hours=a.Hours_of_Operation__c!=NULL?a.Hours_of_Operation__c:'';
                temp.Distance=String.valueOf(distanceBetween(latitude,longitude,Double.valueOf(a.Location__Latitude__s),Double.valueOf(a.Location__Longitude__s),2));
                temp.propType='';
                temp.y=String.valueOf(a.Location__Longitude__s);
                temp.x=String.valueOf(a.Location__Latitude__s);                
                accounts.add(temp);               
                System.debug('Account: ' + a);
            }              
            if((accounts.size() == 0) && (pCount == -1)) {
                query = 'Select Id, Name, Hours_of_Operation__c, Account_Number__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, Fax, Type, Phone, Location__Latitude__s, Location__Longitude__s from Account WHERE Type=\'Dealership / Tow Destination\' AND Client__r.Account_Number__c=\''+clientCode+'\' AND Status__c=\'Active\'';
                query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC, Name ASC LIMIT 1';               
                for(Account a : Database.query(query)) {
                    Kiad temp = new Kiad();
                    temp.Id=a.Account_Number__c!=NULL?a.Account_Number__c:'';
                    temp.Name=a.Name;
                    temp.Street=a.BillingStreet!=NULL?a.BillingStreet:'';
                    temp.City=a.BillingCity!=NULL?a.BillingCity:'';
                    temp.State=a.BillingState!=NULL?a.BillingState:'';
                    temp.Zip=a.BillingPostalCode!=NULL?a.BillingPostalCode:'';
                    temp.Phone=a.Phone!=NULL?a.Phone:'';
                    temp.Fax=a.Fax!=NULL?a.Fax:'';
                    temp.Hours=a.Hours_of_Operation__c!=NULL?a.Hours_of_Operation__c:'';
                    temp.Distance=String.valueOf(distanceBetween(latitude,longitude,Double.valueOf(a.Location__Latitude__s),Double.valueOf(a.Location__Longitude__s),2));
                    temp.propType='';
                    temp.y=String.valueOf(a.Location__Longitude__s);
                    temp.x=String.valueOf(a.Location__Latitude__s);                     
                    accounts.add(temp);                    
                    System.debug('Account: ' + a);
                }            
            }     
            p.KIAD=accounts;
            k.pois=p;
            k.count=String.valueOf(accounts.size());
            r.kia_response=k;                                                   
        } catch(Exception ex) {
            Error e = new Error();
            e.description = 'Error: We are facing some technical difficulties at this time. Please try again.';
            er.status = 402;
            er.error_info = e;
            er.message = 'Bad Request';           
            return JSON.serialize(er);          
        }     
        return JSON.serialize(r);
    }
    public static String CoverageSummary(String vinLookup) {
        CoverageSummaryResponse r = new CoverageSummaryResponse();
        ErrorResponse er = new ErrorResponse();
        VIN__c vin;
        try {
            vin = [SELECT Base_Warranty_Start__c, Base_Warranty_End__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c FROM VIN__c WHERE Name = :vinLookup LIMIT 1];
            Ext e = new Ext();
            e.ext_max_mileage = (vin.Extended_Warranty_Max_Odometer__c == null) ? '' : vin.Extended_Warranty_Max_Odometer__c.toPlainString();
            e.ext_start_date = (vin.Extended_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_Start__c);
            e.ext_end_date = (vin.Extended_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_End__c);
            Base b = new Base();
            b.max_mileage = (vin.Base_Warranty_Max_Odometer__c == null) ? '' : vin.Base_Warranty_Max_Odometer__c.toPlainString();
            b.start_date = (vin.Base_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_Start__c);
            b.end_date = (vin.Base_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_End__c);
            r.ext_warranty_info=e;
            r.base_warranty_info=b;
            return JSON.serialize(r);                                   
        } catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;
            return JSON.serialize(er);          
        }
        return null;
    }
    public static String requestRoadsideAssistance(MobileIntegrationService.RequestRoadsideAssistanceClass cls) {
        Case c;
        String club_number = 'MOBILE';
        RequestRoadsideAssistanceResponse r = new RequestRoadsideAssistanceResponse();
        RoadsideRequest req = new RoadsideRequest();
        Map<String, String> translationMap = new Map<String, String>();
        for(Field_Translation__c f : Field_Translation__c.getAll().values()) {
            if(f.Club__c==club_number) {
                String key = f.Type__c + '-' + f.Club__c + '-' + f.Output__c;
                translationMap.put(key, f.Input__c);
            }
        }   
        String phoneType = translationMap.get('PH-MOBILE-'+cls.callbackTypeCode);
        String locationCode = translationMap.get('L-MOBILE-'+cls.breakdownLocationType);
        String troubleCode = translationMap.get('T-MOBILE-'+cls.tCode);     
        Boolean hasLatLong = cls.latitude!=NULL&&cls.latitude!=''&&cls.longitude!=NULL&&cls.longitude!='';
        Boolean hasAddress = cls.streetName!=NULL&&cls.streetName!='';  
        if(!hasLatLong&&!hasAddress) {
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            e.description = 'Address could not be spotted';
            er.status = 404;
            er.error_info = e;
            return JSON.serialize(er);
        }           
        Id programId;
        try {
            programId =[Select Id from Program__c where Program_Code__c=:cls.programName LIMIT 1].Id;
        } catch(Exception e) { 
        }               
        try {
            String p = getParameters(cls);
            c = new Case(
                Origin='Mobile',
                Program__c=programId,
                Parameters__c=p,
                Status=CA__c.getOrgDefaults().SP_Status__c,
                VIN_Member_ID__c=cls.vinLookup,
                Phone__c=cls.callbackNumber,
                Phone_Type__c=phoneType,
                First_Name__c=cls.firstName,
                Last_Name__c=cls.lastName,
                Country__c = 'CA',
                Current_Odometer__c=Integer.valueOf(cls.odometer!=NULL?cls.odometer:'0'),
                Breakdown_Location__Latitude__s=Double.valueOf(cls.latitude!=NULL?cls.latitude:'0'),
                Breakdown_Location__Longitude__s=Double.valueOf(cls.longitude!=NULL?cls.longitude:'0'),
                Cross_Street__c=cls.crossStreet!=NULL?cls.crossStreet:'',
                Street__c=((cls.streetNumber!=NULL?cls.streetNumber:'') + ' ' + (cls.streetName!=NULL?cls.streetName:'')),
                City__c=cls.city!=NULL?cls.city:'',
                Province__c=cls.stateCode!=NULL?cls.stateCode:'',
                Postal_Code__c=cls.postalCode!=NULL?cls.postalCode:'',
                Location_Code__c=locationCode,
                Landmark__c=cls.breakdownLandmark!=NULL?cls.breakdownLandmark:'',
                Vehicle_Make__c=cls.make!=NULL?cls.make:'',
                Vehicle_Model__c=cls.model!=NULL?cls.model:'',
                Vehicle_Colour__c=cls.color!=NULL?cls.color:'',
                Vehicle_Year__c=cls.year!=NULL?cls.year:'',
                Passengers__c=cls.passengerCount!=NULL?Integer.valueOf(cls.passengerCount):NULL,
                Trouble_Code__c=troubleCode,
                Pace_Setter__c=cls.paceSetter!=NULL?cls.paceSetter:'',
                Destination_Name__c=cls.towDestination!=NULL?cls.towDestination:'',
                Destination_Street__c=cls.towDestinationAddr!=NULL?cls.towDestinationAddr:'',
                Destination_City__c=cls.towDestinationCity!=NULL?cls.towDestinationCity:'',
                Destination_Province__c=cls.towDestinationState!=NULL?cls.towDestinationState:'',
                Destination_Location__Latitude__s=Double.valueOf(cls.TowDestLat!=NULL?cls.TowDestLat:'0'),
                Destination_Location__Longitude__s=Double.valueOf(cls.TowDestLng!=NULL?cls.TowDestLng:'0')             
            );          
            if(!hasLatLong) {
                Case coords = geocode(c.Street__c + ' ' + c.City__c + ' ' + c.Province__c);                
                if(coords.subject=='Error') {
                } else {
                    c.Breakdown_Location__Latitude__s=coords.Breakdown_Location__Latitude__s;
                    c.Breakdown_Location__Longitude__s=coords.Breakdown_Location__Longitude__s;
                }
            } else if(!hasAddress) {
                Case address = reverse_geocode(c.Breakdown_Location__Latitude__s, c.Breakdown_Location__Longitude__s);              
                if(address.subject=='Error') {
                } else { 
                    c.Street__c=address.Street__c;
                    c.City__c=address.City__c;
                    c.Province__c=address.Province__c;
                    c.Postal_Code__c=address.Postal_Code__c;
                }
            }
            insert c;     
            system.debug('c.id: ' + c.id);
            system.debug('troublecode: ' + troubleCode);
            if((cls.towOptions != null) && troubleCode.toUpperCase().Contains('TOW')) {
                try {
                    string towops = cls.towOptions;
                    system.debug('tow options para: ' + towops);
                    list<TowOption> ts = (list<TowOption>)Json.deserialize(towops,list<TowOption>.class);
                    list<Tow_Option__c> tsc = new list<Tow_Option__c>();
                    map<string,string> dealermap = new map<string,string>();
                    list<string> accnums = new list<string>();
                    for(TowOption t :ts) {
                        accnums.add(t.id);
                    }
                    list<Account> accs = [select id,Account_Number__c from account where Account_Number__c in :accnums];
                    for(Account a: accs) {
                        dealermap.put(a.Account_Number__c,a.id);
                    }
                    for(TowOption t :ts) {
                        system.debug('t:' + t);
                        Tow_Option__c toc = new Tow_Option__c();
                        toc.city__c = cls.city!=NULL?cls.city:'';
                        toc.Phone__c = cls.callbackNumber!=NULL?cls.callbackNumber:'';
                        toc.Postal_Code__c = cls.postalCode!=NULL?cls.postalCode:'';
                        toc.State_Province__c = cls.stateCode!=NULL?cls.stateCode:'';
                        toc.Street__c = ((cls.streetNumber!=NULL?cls.streetNumber:'') + ' ' + (cls.streetName!=NULL?cls.streetName:'')); 
                        if(t.nearest == 'true') {
                            toc.Closest__c = true;
                        }
                        else {
                            toc.Closest__c = false;
                        }
                        if(t.selected == 'true') {
                            toc.Selected__c = true;
                        }
                        else {
                            toc.Selected__c = false; 
                        }     
                        toc.Distance__c = t.estimatedDistance!=null?double.valueof(t.estimatedDistance):0;
                        toc.Duration__c = t.estimatedDuration!=null?double.valueof(t.estimatedDuration):0;
                        toc.Show_More__c = false;
                        toc.case__c = c.id;
                        system.debug('t.id:' + t.id);
                        system.debug('dealermap.get(t.id):' + dealermap.get(t.id));
                        toc.Dealership_Tow_Destination__c = dealermap.get(t.id);                        
                        tsc.add(toc);                                                               
                    }
                    system.debug('tsc count:' + string.valueof(tsc.size()));
                    insert tsc;                 
                } catch(Exception ex) {
                    system.debug('tow option error:' + ex);
                    delete c;
                    ErrorResponse er = new ErrorResponse();
                    Error e = new Error();
                    e.description = 'Tow Options Error. ' + ex;
                    er.status = 405;
                    er.error_info = e;
                    return JSON.serialize(er);
                }   
            }                              
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            if(cls.vinLookup==NULL||cls.vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            } else {
                e.description = 'Error: We are facing some technical difficulties at this time. Please try again';
                er.status = 500;
            }
            er.error_info = e;
            return JSON.serialize(er);          
        }
        c = [Select Id, CaseNumber from Case where Id=:c.Id LIMIT 1];
        req.csiId=c.CaseNumber;
        req.roadsideRequest=c.Id;
        r.info=req;       
        return JSON.serialize(r);
    }   
    public static String cancelRoadsideRequest(String csiId) {
        Case c;
        try {
            c = [select Id, Last_Club_Update__c, CaseNumber from Case where CaseNumber=:csiId LIMIT 1];
            c.Status = CA__c.getOrgDefaults().XX_Status__c;
            String response = forceCancel(c);
            update c;
            return response;
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            if(csiId==NULL||csiId=='') {
                e.description = 'csiID is missing or is empty';
                er.status = 403;
            } else {
                e.description = 'Unable to locate existing request with ID ' + csiId;
                er.status = 401;
            }
            er.error_info = e;
            return JSON.serialize(er);          
        }
    }
    public static String getServiceTrackerData(String caseid) {
        ErrorResponse er = new ErrorResponse();
        boolean err = true;
        Error e = new Error();
        try {
            case c = [select casenumber, service_tracker_UID__c,Destination_Location__latitude__s,Destination_Location__longitude__s from case where casenumber = :caseid limit 1];
            try {
                Service_Tracker_Detail__c std = [select Call_State__c, Driver_Geolocation__latitude__s,Driver_Geolocation__longitude__s,ETA__c,Last_Update__c,Breakdown_Geolocation__latitude__s,Breakdown_Geolocation__longitude__s, ETA_Date_Time__c  from  Service_Tracker_Detail__c where UID__c = :c.service_tracker_UID__c limit 1];
                system.debug(std);
                err = false;
                GetServiceTrackerDataResponse r = new GetServiceTrackerDataResponse();
                ServiceTrackerDataResponse gr = new ServiceTrackerDataResponse();
                gr.TowTruckLat = std.Driver_Geolocation__latitude__s;
                gr.TowTruckLng = std.Driver_Geolocation__longitude__s;
                gr.BreakdownLat = std.Breakdown_Geolocation__latitude__s;
                gr.BreakdownLng = std.Breakdown_Geolocation__longitude__s;
                gr.TowDestLat = c.Destination_Location__latitude__s;
                gr.TowDestLng = c.Destination_Location__longitude__s;
                gr.CallState = std.Call_State__c;
                gr.csid = c.casenumber;  
                if(std.ETA__c == null) {
                    gr.ETA = '';    
                } else {
                    gr.ETA = std.ETA__c;    
                }                                        
                gr.LastUpdateTimeStamp = std.Last_Update__c;
                r.ServiceTrackerData = gr;
                return JSON.serialize(r);               
            } catch(Exception ex) {
                e.description = 'No Service Tracker Data Found for this Case Number';
                system.debug(ex);               
            }           
        } catch(Exception ex) {
            e.description = 'Case Number not found';
            system.debug(ex);           
        }       
        er.status = 403;
        er.error_info = e;
        return JSON.serialize(er);      
    }
    /*----*/
    public static String getCountry(String code) {
        if(canadaCode.contains(code)) {
            return 'Canada';
        }
        else {
            return 'US';
        }       
    }     
    public static String formatDateTimeString(Date d) {
        return DateTime.newInstance(d.year(),d.month(),d.day()).format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
    }
    public static Decimal distanceBetween(Double x1, Double y1, Double x2, Double y2, Integer r) {
        return Decimal.valueOf(Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2))).divide(1,r);
    }   
    public static Case geocode(String address) {
        String baseUrl = 'https://maps.googleapis.com/maps/api/geocode/json?address='+EncodingUtil.urlEncode(address, 'UTF-8');        
        if(CA__c.getOrgDefaults().Google_Key__c!=NULL&&CA__c.getOrgDefaults().Google_Key__c!='') { 
            baseUrl+=('&client='+CA__c.getOrgDefaults().Google_Key__c);      
            URL url = new URL(baseURL);
            String path =url.getPath();
            String query=url.getQuery();
            String input=path+'?'+query;   
            String privateKey = CA__c.getOrgDefaults().Google_Private_Key__c;
            privateKey = privateKey.replace('-', '+');
            privateKey = privateKey.replace('_', '/');
            Blob decodePK = EncodingUtil.base64Decode(privateKey);
            Blob hmacData = Crypto.generateMac('hmacSHA1', Blob.valueOf(input), decodePK);
            String encodePK =EncodingUtil.base64Encode(hmacData);
            encodePK = encodePK.replace('+', '-');
            encodePK = encodePK.replace('/', '_');
            String signature = EncodingUtil.urlEncode(encodePK, 'UTF-8');
            signature = signature.replace('+', '-');
            signature = signature.replace('/', '_');
            baseUrl +='&signature='+signature;
            System.debug('SIG: ' + signature);         
            System.debug('@unid baseURL ='+ baseURL);
        }        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(baseUrl);
        req.setMethod('GET');
        req.setTimeout(5000);
        Http http = new Http();
        HTTPResponse res;
        try {
            res = http.send(req);
            String raw_result = res.getBody();           
            System.debug('GOOGLE RESULT: ' + raw_result);
            JSON2Apex g = JSON2Apex.parse(raw_result);            
            Decimal lat = g.results[0].geometry.location.lat;
            Decimal lng = g.results[0].geometry.location.lng;
            System.debug('GEOCODE (Lat, Long): ' + lat+', '+lng);            
            return new Case(Subject='Success', Breakdown_Location__Latitude__s=lat, Breakdown_Location__Longitude__s=lng);
        } catch(Exception e) {
            system.debug('geolocation error:' + e);
            return new Case(Subject='Error');
        }
    }    
    public static Case reverse_geocode(Decimal lat, Decimal lng) {
        String baseUrl = 'https://maps.googleapis.com/maps/api/geocode/json?latlng='+EncodingUtil.urlEncode(lat+','+lng, 'UTF-8');      
        if(CA__c.getOrgDefaults().Google_Key__c!=NULL&&CA__c.getOrgDefaults().Google_Key__c!='') { 
            baseUrl+=('&client='+CA__c.getOrgDefaults().Google_Key__c);       
            URL url = new URL(baseURL);
            String path =url.getPath();
            String query=url.getQuery();
            String input=path+'?'+query;        
            String privateKey = CA__c.getOrgDefaults().Google_Private_Key__c;
            privateKey = privateKey.replace('-', '+');
            privateKey = privateKey.replace('_', '/');
            Blob decodePK = EncodingUtil.base64Decode(privateKey);
            Blob hmacData = Crypto.generateMac('hmacSHA1', Blob.valueOf(input), decodePK);
            String encodePK =EncodingUtil.base64Encode(hmacData);
            encodePK = encodePK.replace('+', '-');
            encodePK = encodePK.replace('/', '_');
            String signature = EncodingUtil.urlEncode(encodePK, 'UTF-8');
            signature = signature.replace('+', '-');
            signature = signature.replace('/', '_');
            baseUrl +='&signature='+signature;
            System.debug('SIG: ' + signature);         
            System.debug('@unid baseURL ='+ baseURL);
        }       
        HttpRequest req = new HttpRequest();
        req.setEndpoint(baseUrl);
        req.setMethod('GET');
        req.setTimeout(5000);
        Http http = new Http();
        HTTPResponse res;
        try {
            res = http.send(req);
            String raw_result = res.getBody();         
            System.debug('GOOGLE RESULT: ' + raw_result);
            JSON2Apex g = JSON2Apex.parse(raw_result);              
            String street_no;
            String street_name;
            String city;
            String province;
            String postal_code;
            String country;          
            for(JSON2Apex.Address_components a : g.results[0].address_components) {
                if(a.types[0]=='street_number') { street_no = a.long_name; }
                if(a.types[0]=='route') { street_name = a.long_name; }
                if(a.types[0]=='locality') { city = a.long_name; }
                if(a.types[0]=='neighborhood'&&city==null) { city = a.long_name; }
                if(a.types[0]=='administrative_area_level_1') { province = a.short_name; }
                if(a.types[0]=='postal_code') { postal_code = a.long_name; }
                if(a.types[0]=='country') { country = a.short_name; }
            }
            Case c = new Case(
                Subject='Success',
                Street__c=street_no+' '+street_name,
                City__c=city,
                Province__c=province,
                Postal_Code__c=postal_code,
                Country__c=country
            );
            System.debug('CASE: ' + c);
            return c;
            
        } catch(Exception e) {
            system.debug('reverse_geocode error:' + e);
            return new Case(Subject='Error');
        }
    }    
    public static String forceCancel(Case c) {       
        CancelRoadsideAssistanceResponse r = new CancelRoadsideAssistanceResponse();      
        System.debug('Case: ' + c);
        try {
            if(c.Last_Club_Update__c!=NULL) {
                CA_Integration ca = new CA_Integration();
                ca.authorize();
            }
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            e.description = 'Error: We are facing some technical difficulties at this time. Please try again';
            er.status = 500;
            er.error_info = e;
            return JSON.serialize(er);
        }
        return JSON.serialize(r);
    }    
    public static String getParameters(MobileIntegrationService.RequestRoadsideAssistanceClass cls) {
        String p = '';
        p+= ('\n'+'vinLookup'+': '+cls.vinLookup);
        p+= ('\n'+'callbackTypeCode'+': '+cls.callbackTypeCode);
        p+= ('\n'+'breakdownLocationType'+': '+cls.breakdownLocationType);
        p+= ('\n'+'tCode'+': '+cls.tCode);
        p+= ('\n'+'latitude'+': '+cls.latitude);
        p+= ('\n'+'longitude'+': '+cls.longitude);
        p+= ('\n'+'streetName'+': '+cls.streetName);
        p+= ('\n'+'programName '+': '+cls.programName );
        p+= ('\n'+'callbackNumber'+': '+cls.callbackNumber);
        p+= ('\n'+'firstName'+': '+cls.firstName);
        p+= ('\n'+'lastName'+': '+cls.lastName);
        p+= ('\n'+'odometer'+': '+cls.odometer);
        p+= ('\n'+'crossStreet'+': '+cls.crossStreet);
        p+= ('\n'+'streetNumber'+': '+cls.streetNumber);
        p+= ('\n'+'city'+': '+cls.city);
        p+= ('\n'+'stateCode'+': '+cls.stateCode);
        p+= ('\n'+'postalCode'+': '+cls.postalCode);
        p+= ('\n'+'breakdownLandmark'+': '+cls.breakdownLandmark);
        p+= ('\n'+'make'+': '+cls.make);
        p+= ('\n'+'model'+': '+cls.model);
        p+= ('\n'+'color'+': '+cls.color);
        p+= ('\n'+'year'+': '+cls.year);
        p+= ('\n'+'passengerCount'+': '+cls.passengerCount); 
        p+= ('\n'+'paceSetter'+': '+cls.paceSetter);
        p+= ('\n'+'towDestination'+': '+cls.towDestination);
        p+= ('\n'+'towDestinationAddr'+': '+cls.towDestinationAddr);
        p+= ('\n'+'towDestinationCity'+': '+cls.towDestinationCity);
        p+= ('\n'+'towDestinationState'+': '+cls.towDestinationState);
        p+= ('\n'+'TowDestLat'+': '+cls.TowDestLat);
        p+= ('\n'+'TowDestLng'+': '+cls.TowDestLng);
        p+= ('\n'+'towOptions   '+': '+cls.towOptions);
                    
        return p;
    }      
}