public class MobileIntegrationController {

    public String responseString {get; set;}
    public Map<String, String> parameters;
   
    public class ValidateVINResponse {
        public Integer status = 0;
        public String message = 'success';
        public Member member_info {get; set;}
        public Vehicle vehicle_info {get; set;}
        public Address address_info {get; set;}
        public Ext ext_warranty_info {get; set;}
        public ValidateVINResponse () {
        }
    }
    
    public class CoverageSummaryResponse {
        public Integer status = 0;
        public String message = 'success';
        public Ext ext_warranty_info {get; set;}
        public Base base_warranty_info {get; set;}
        public CoverageSummaryResponse () {
        }
    }
    
    public class RequestRoadsideAssistanceResponse {
        public Integer status = 0;
        public String message = 'success';
        public RoadsideRequest info {get; set;}
        public RequestRoadsideAssistanceResponse () {
        }
    }
    
    public class CancelRoadsideAssistanceResponse {
        public Integer status = 0;
        public String message = 'success';
        public CancelRoadsideAssistanceResponse () {
        }
    }
    
    public class ErrorResponse {
        public Integer status = 0;
        public String message = 'Bad Request';
        public Error error_info {get; set;}                
        public ErrorResponse (){
        }
    }
    
    public class RoadsideRequest {
        public String roadsideRequest = '';
        public String csiId = '';
        public RoadsideRequest () {
        }
    }
    
    public class Member {
        public String first_name {get; set;}
        public String last_name {get; set;}
        public String max_mileage {get; set;}
        public String start_date {get; set;}
        public String end_date {get; set;}
        public String club {get; set;}
        public Member () {}
    }
    public class Vehicle {
        public String year {get; set;}
        public String make {get; set;}
        public String model {get; set;}
        public String color {get; set;}
        public Vehicle () {}
    }
    public class Address {
        public String street {get; set;}
        public String address {get; set;}
        public String city {get; set;}
        public String state {get; set;}
        public String zip {get; set;}
        public String contact {get; set;}
        public Address () {}
    }
    public class Base {
        public String max_mileage {get; set;}
        public String start_date {get; set;}
        public String end_date {get; set;}
        public Base () {}
    }
    public class Ext {
        public String ext_max_mileage {get; set;}
        public String ext_start_date {get; set;}
        public String ext_end_date {get; set;}
        public Ext () {}
    }
    public class Error {
        public String description {get; set;}
        public Error () {}
    }
    
    public class VINWarrantyCheckResponse {
        public Integer status = 0;
        public String message = 'message';
        public String warranty_expired = '';
        public VINWarrantyCheckResponse () {
        }
    }
    
    public class Kiad {
        public String id = '';
        public String name = '';
        public String street = '';
        public String city = '';
        public String state = '';
        public String zip = '';
        public String phone = '';
        public String fax = '';
        public String hours = '';
        public String distance = '';
        public String propType = '';
        public String x = '';
        public String y = '';
        public Kiad () {
        }
    }
    
    public class Pois {
        public List<Kiad> KIAD {get; set;} 
        public Pois () {
        }
    }
    
    public class KiaResponse {
        public String count = '';
        public Pois pois {get; set;}
        public String xMin = '';
        public String xMax = '';
        public String yMin = '';
        public String yMax = '';
        public KiaResponse () {
        }
    }

    public class FindClubAutoDealerResponse {
        public String status = '0';
        public String message = 'success';
        public KiaResponse kia_response {get; set;}
        public FindClubAutoDealerResponse () {
        }
    }
    
    public class GetServiceTrackerDataResponse {
        public String status = '0';
        public String message = 'success';
        public ServiceTrackerDataResponse ServiceTrackerData {get; set;}
    }

    public class ServiceTrackerDataResponse {
    	public string csid {get;set;}
    	public string CallState {get;set;}
    	public decimal BreakdownLng {get;set;}
    	public decimal BreakDownLat {get;set;}
    	public decimal TowDestLng {get;set;}
    	public decimal TowDestLat {get;set;}
        public decimal TowTruckLat {get; set;}
        public decimal TowTruckLng {get; set;}
        public DateTime LastUpdateTimeStamp {get; set;}
        public String ETA {get; set;}
    }
    
    public class TowOption{
    	public string id {get;set;}
    	public string nearest {get;set;}
    	public string selected {get;set;}
    	public string estimatedDistance {get;set;}
    	public string estimatedDuration {get;set;}
    } 

    public MobileIntegrationController (){
        parameters = ApexPages.currentPage().getParameters();
    }
    
    public void init() {
        
        String apiName = parameters.get('apiName');
        
        if (apiName == 'validateVIN') { responseString = ValidateVIN(); } 
        else if (apiName == 'warrantyCheck') { responseString = VINWarrantyCheck(); } 
        else if (apiName == 'findClubAutoDealer') { responseString = findClubAutoDealer(); }
        else if (apiName == 'coverageSummaryInfo') { responseString = CoverageSummary(); }
        else if (apiName == 'requestRoadsideAssistance') { responseString = requestRoadsideAssistance(); }
        else if (apiName == 'cancelRoadsideRequest') { responseString = cancelRoadsideRequest(); }
        else if (apiName == 'getServiceTrackerData') { responseString = getServiceTrackerData(); }
        else { responseString = JSON.serializePretty(new ErrorResponse()); }
    }
    
    public static String formatDateTimeString(Date d) {
        return DateTime.newInstance(d.year(),d.month(),d.day()).format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
    }
    public Decimal distanceBetween(Double x1, Double y1, Double x2, Double y2, Integer r) {
        return Decimal.valueOf(Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2))).divide(1,r);
    }
    public string findClubAutoDealer() {

        FindClubAutoDealerResponse r = new FindClubAutoDealerResponse();
        ErrorResponse er = new ErrorResponse();
        
        String clientCode = parameters.get('clientCode');
        Double latitude = Decimal.valueOf(parameters.get('latitude'));
        Double longitude = Decimal.valueOf(parameters.get('longitude'));
        
        Decimal xMin = Decimal.valueOf(parameters.get('xMin'));
        Decimal xMax = Decimal.valueOf(parameters.get('xMax'));
        Decimal yMin = Decimal.valueOf(parameters.get('yMin'));
        Decimal yMax = Decimal.valueOf(parameters.get('yMax'));
        integer pCount = 100;
        
        try
        {
            pCount = integer.valueof(parameters.get('maxPOICount'));
        }
        catch(Exception ex)
        {}

        String sortBy = parameters.get('sortBy')!=NULL?parameters.get('sortBy'):'Name';
        
        if(clientCode==NULL) {
            Error e = new Error();
            e.description = 'clientCode is required';
            er.status = 401;
            er.error_info = e;
            return JSON.serializePretty(er);
        } 
        try {
            
            String query = 'Select Id, Name, Hours_of_Operation__c, Account_Number__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, Fax, Type, Phone, Location__Latitude__s, Location__Longitude__s from Account WHERE Location__Latitude__s>=:xMin AND Location__Latitude__s<=:xMax AND Location__Longitude__s<=:yMin AND Location__Longitude__s>=:yMax AND Type=\'Dealership / Tow Destination\' AND Client__r.Account_Number__c=\''+clientCode+'\' AND Status__c=\'Active\'';
            
            if (pCount == -1)
            {
                query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC LIMIT 5';
            }
            else
            {
	        if(sortBy=='Name') {
	            query+= ' ORDER BY Name ASC LIMIT 100';
            } else { 
                query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC, Name ASC LIMIT 100';
            }
            }
            
            KiaResponse k = new KiaResponse();
            k.xMin=parameters.get('xMin');
            k.xMax=parameters.get('xMax');
            k.yMax=parameters.get('yMax');
            k.yMin=parameters.get('yMin');
            
            Pois p = new Pois();
            List<Kiad> accounts = new List<Kiad>();
            
            for(Account a : Database.query(query)) {
                Kiad temp = new Kiad();
                temp.Id=a.Account_Number__c!=NULL?a.Account_Number__c:'';
                temp.Name=a.Name;
                temp.Street=a.BillingStreet!=NULL?a.BillingStreet:'';
                temp.City=a.BillingCity!=NULL?a.BillingCity:'';
                temp.State=a.BillingState!=NULL?a.BillingState:'';
                temp.Zip=a.BillingPostalCode!=NULL?a.BillingPostalCode:'';
                temp.Phone=a.Phone!=NULL?a.Phone:'';
                temp.Fax=a.Fax!=NULL?a.Fax:'';
                temp.Hours=a.Hours_of_Operation__c!=NULL?a.Hours_of_Operation__c:'';
                temp.Distance=String.valueOf(distanceBetween(latitude,longitude,Double.valueOf(a.Location__Latitude__s),Double.valueOf(a.Location__Longitude__s),2));
                temp.propType='';
                temp.y=String.valueOf(a.Location__Longitude__s);
                temp.x=String.valueOf(a.Location__Latitude__s);
                
                accounts.add(temp);
                
                System.debug('Account: ' + a);
            }
            
            if ((accounts.size() == 0) && (pCount == -1))
            {
            	query = 'Select Id, Name, Hours_of_Operation__c, Account_Number__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, Fax, Type, Phone, Location__Latitude__s, Location__Longitude__s from Account WHERE Type=\'Dealership / Tow Destination\' AND Client__r.Account_Number__c=\''+clientCode+'\' AND Status__c=\'Active\'';
                query+= ' ORDER BY DISTANCE(Account.Location__c, GEOLOCATION('+latitude+','+longitude+'), \'km\') ASC, Name ASC LIMIT 1';
            	
	        for(Account a : Database.query(query)) {
	            Kiad temp = new Kiad();
	            temp.Id=a.Account_Number__c!=NULL?a.Account_Number__c:'';
	            temp.Name=a.Name;
	            temp.Street=a.BillingStreet!=NULL?a.BillingStreet:'';
	            temp.City=a.BillingCity!=NULL?a.BillingCity:'';
	            temp.State=a.BillingState!=NULL?a.BillingState:'';
	            temp.Zip=a.BillingPostalCode!=NULL?a.BillingPostalCode:'';
	            temp.Phone=a.Phone!=NULL?a.Phone:'';
	            temp.Fax=a.Fax!=NULL?a.Fax:'';
	            temp.Hours=a.Hours_of_Operation__c!=NULL?a.Hours_of_Operation__c:'';
	            temp.Distance=String.valueOf(distanceBetween(latitude,longitude,Double.valueOf(a.Location__Latitude__s),Double.valueOf(a.Location__Longitude__s),2));
	            temp.propType='';
	            temp.y=String.valueOf(a.Location__Longitude__s);
	            temp.x=String.valueOf(a.Location__Latitude__s);
	                
	            accounts.add(temp);
	               
	            System.debug('Account: ' + a);
	        } 
            
            }

            p.KIAD=accounts;
            k.pois=p;
            k.count=String.valueOf(accounts.size());
            r.kia_response=k;
            
            
        } catch(Exception ex) {
            Error e = new Error();
            e.description = 'Error: We are facing some technical difficulties at this time. Please try again.';
            er.status = 402;
            er.error_info = e;
            er.message = 'Bad Request';
            
            return JSON.serializePretty(er);
        }
        return JSON.serializePretty(r);
    }
    
    public String ValidateVIN () {
        ValidateVINResponse r = new ValidateVINResponse();
        ErrorResponse er = new ErrorResponse();
        
        VIN__c vin;
        String vinLookup = parameters.get('VIN');
        if(vinLookup==NULL||vinLookup=='') { vinLookup = parameters.get('vin'); }
        
        try {
            
            vin = [SELECT First_Name__c, Last_Name__c, Base_Warranty_Start__c, Base_Warranty_End__c, Program__r.Account__r.Name, Year__c, Make__c, Model__c, Colour__c, Street__c, Street_2__c, City__c, State__c, Postal_Code__c, Phone__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c  FROM VIN__c WHERE Name = :vinLookup LIMIT 1];
            
            Member m = new Member();
            m.first_name = vin.First_Name__c;
            m.last_name = vin.Last_Name__c;
            m.max_mileage = (vin.Base_Warranty_Max_Odometer__c == null) ? '' : vin.Base_Warranty_Max_Odometer__c.toPlainString();
            m.start_date = (vin.Base_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_Start__c);
            m.end_date = (vin.Base_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_End__c);
            m.club = vin.Program__r.Account__r.Name;
            
            Vehicle v = new Vehicle();
            v.year = vin.Year__c!=NULL?vin.Year__c:'';
            v.make = vin.Make__c!=NULL?vin.Make__c:'';
            v.model = vin.Model__c!=NULL?vin.Model__c:'';
            v.color = vin.Colour__c!=NULL?vin.Colour__c:'';
    
            Address a = new Address();
            a.street = vin.Street__c!=NULL?vin.Street__c:'';
            a.address = vin.Street_2__c!=NULL?vin.Street_2__c:'';
            a.city = vin.City__c!=NULL?vin.City__c:'';
            a.state = vin.State__c!=NULL?vin.State__c:'';
            a.zip = vin.Postal_Code__c!=NULL?vin.Postal_Code__c:'';
            a.contact = vin.Phone__c!=NULL?vin.Phone__c:'';
    
            Ext e = new Ext();
            e.ext_max_mileage = (vin.Extended_Warranty_Max_Odometer__c == null) ? '' : vin.Extended_Warranty_Max_Odometer__c.toPlainString();
            e.ext_start_date = (vin.Extended_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_Start__c);
            e.ext_end_date = (vin.Extended_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_End__c);
    
            r.member_info = m;
            r.vehicle_info = v;
            r.address_info = a;
            r.ext_warranty_info = e;
            
            return JSON.serializePretty(r);
            
        } catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;
            return JSON.serializePretty(er);
        }
    }

    public static Case geocode(String address) {
        String baseUrl = 'https://maps.googleapis.com/maps/api/geocode/json?address='+EncodingUtil.urlEncode(address, 'UTF-8');
        
        if(CA__c.getOrgDefaults().Google_Key__c!=NULL&&CA__c.getOrgDefaults().Google_Key__c!='') { 
            baseUrl+=('&client='+CA__c.getOrgDefaults().Google_Key__c);
        
            URL url = new URL(baseURL);
            String path =url.getPath();
            String query=url.getQuery();
            String input=path+'?'+query;

        
            String privateKey = CA__c.getOrgDefaults().Google_Private_Key__c;
            privateKey = privateKey.replace('-', '+');
            privateKey = privateKey.replace('_', '/');

            Blob decodePK = EncodingUtil.base64Decode(privateKey);
            Blob hmacData = Crypto.generateMac('hmacSHA1', Blob.valueOf(input), decodePK);
            String encodePK =EncodingUtil.base64Encode(hmacData);
            encodePK = encodePK.replace('+', '-');
            encodePK = encodePK.replace('/', '_');
            String signature = EncodingUtil.urlEncode(encodePK, 'UTF-8');
            signature = signature.replace('+', '-');
            signature = signature.replace('/', '_');
            baseUrl +='&signature='+signature;
            System.debug('SIG: ' + signature);
            
            System.debug('@unid baseURL ='+ baseURL);
        }
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(baseUrl);
        req.setMethod('GET');
        req.setTimeout(5000);
        Http http = new Http();
        HTTPResponse res;
        try {
            res = http.send(req);
            String raw_result = res.getBody();
            
            System.debug('GOOGLE RESULT: ' + raw_result);
            JSON2Apex g = JSON2Apex.parse(raw_result);
            
            Decimal lat = g.results[0].geometry.location.lat;
            Decimal lng = g.results[0].geometry.location.lng;

            System.debug('GEOCODE (Lat, Long): ' + lat+', '+lng);
            
            return new Case(Subject='Success', Breakdown_Location__Latitude__s=lat, Breakdown_Location__Longitude__s=lng);
        } catch(Exception e) {
            system.debug('geolocation error:' + e);
            return new Case(Subject='Error');
        }


    }
    
    public static Case reverse_geocode(Decimal lat, Decimal lng) {
        String baseUrl = 'https://maps.googleapis.com/maps/api/geocode/json?latlng='+EncodingUtil.urlEncode(lat+','+lng, 'UTF-8');
        
        if(CA__c.getOrgDefaults().Google_Key__c!=NULL&&CA__c.getOrgDefaults().Google_Key__c!='') { 
            baseUrl+=('&client='+CA__c.getOrgDefaults().Google_Key__c);
        
            URL url = new URL(baseURL);
            String path =url.getPath();
            String query=url.getQuery();
            String input=path+'?'+query;

        
            String privateKey = CA__c.getOrgDefaults().Google_Private_Key__c;
            privateKey = privateKey.replace('-', '+');
            privateKey = privateKey.replace('_', '/');

            Blob decodePK = EncodingUtil.base64Decode(privateKey);
            Blob hmacData = Crypto.generateMac('hmacSHA1', Blob.valueOf(input), decodePK);
            String encodePK =EncodingUtil.base64Encode(hmacData);
            encodePK = encodePK.replace('+', '-');
            encodePK = encodePK.replace('/', '_');
            String signature = EncodingUtil.urlEncode(encodePK, 'UTF-8');
            signature = signature.replace('+', '-');
            signature = signature.replace('/', '_');
            baseUrl +='&signature='+signature;
            System.debug('SIG: ' + signature);
            
            System.debug('@unid baseURL ='+ baseURL);
        }
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(baseUrl);
        req.setMethod('GET');
        req.setTimeout(5000);
        Http http = new Http();
        HTTPResponse res;
        try {
            res = http.send(req);
            String raw_result = res.getBody();
            
            System.debug('GOOGLE RESULT: ' + raw_result);
            JSON2Apex g = JSON2Apex.parse(raw_result);
                
            String street_no;
            String street_name;
            String city;
            String province;
            String postal_code;
            String country;
            
            for(JSON2Apex.Address_components a : g.results[0].address_components) {

                /*if(a.types[0]=='street_number') { street_no = a.long_name; }
                if(a.types[0]=='route') { street_name = a.long_name; }
                if(a.types[0]=='locality') { city = a.long_name; }
                if(a.types[0]=='administrative_area_level_1') { province = a.long_name; }
                if(a.types[0]=='postal_code') { postal_code = a.long_name; }
                if(a.types[0]=='country') { country = a.long_name; }*/
                if(a.types[0]=='street_number') { street_no = a.long_name; }
                if(a.types[0]=='route') { street_name = a.long_name; }
                if(a.types[0]=='locality') { city = a.long_name; }
                if(a.types[0]=='neighborhood'&&city==null) { city = a.long_name; }
                if(a.types[0]=='administrative_area_level_1') { province = a.short_name; }
                if(a.types[0]=='postal_code') { postal_code = a.long_name; }
                if(a.types[0]=='country') { country = a.short_name; }
            }
            Case c = new Case(
                Subject='Success',
                Street__c=street_no+' '+street_name,
                City__c=city,
                Province__c=province,
                Postal_Code__c=postal_code,
                Country__c=country
            );
            System.debug('CASE: ' + c);
            return c;
            
        } catch(Exception e) {
            system.debug('reverse_geocode error:' + e);
            return new Case(Subject='Error');
        }

    }
    public String requestRoadsideAssistance() {
        Case c;
        String vinLookup = parameters.get('VIN');
        if(vinLookup==NULL||vinLookup=='') { vinLookup = parameters.get('vin'); }
        if(vinLookup==NULL||vinLookup=='') { vinLookup = parameters.get('memberVIN'); }
        
        String club_number = 'MOBILE';
        
        RequestRoadsideAssistanceResponse r = new RequestRoadsideAssistanceResponse();
        RoadsideRequest req = new RoadsideRequest();
        
        String p = '';
        for(String s : parameters.keySet()) {
            p+= ('\n'+s+': '+parameters.get(s));
        }
        System.debug('PARAMETERS: ' + p);
        
        Map<String, String> translationMap = new Map<String, String>();
        for(Field_Translation__c f : Field_Translation__c.getAll().values()) {
            if(f.Club__c==club_number) {
                String key = f.Type__c + '-' + f.Club__c + '-' + f.Output__c;
                translationMap.put(key, f.Input__c);
            }
        }
        String phoneType = translationMap.get('PH-MOBILE-'+parameters.get('callbackTypeCode'));
        String locationCode = translationMap.get('L-MOBILE-'+parameters.get('breakdownLocationType'));
        String troubleCode = translationMap.get('T-MOBILE-'+parameters.get('tCode'));
        
        Boolean hasLatLong = parameters.get('latitude')!=NULL&&parameters.get('latitude')!=''&&parameters.get('longitude')!=NULL&&parameters.get('longitude')!='';
        Boolean hasAddress = parameters.get('streetName')!=NULL&&parameters.get('streetName')!='';
        
        if(!hasLatLong&&!hasAddress) {
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            e.description = 'Address could not be spotted';
            er.status = 404;
            er.error_info = e;
            return JSON.serializePretty(er);
        }
        
        Id programId;
        try {
            programId=[Select Id from Program__c where Program_Code__c=:parameters.get('programName') LIMIT 1].Id;
        } catch(Exception e) { }
        
        try {
            
            c = new Case(
                //trackingID,
                //requesterID,
                //requestTimeout,
                Origin='Mobile',
                Program__c=programId,
                Parameters__c=p,
                Status=CA__c.getOrgDefaults().SP_Status__c,
                VIN_Member_ID__c=vinLookup,
                //deviceID,
                Phone__c=parameters.get('callbackNumber'),
                Phone_Type__c=phoneType,
                First_Name__c=parameters.get('firstName'),
                Last_Name__c=parameters.get('lastName'),
                Current_Odometer__c=Integer.valueOf(parameters.get('odometer')!=NULL?parameters.get('odometer'):'0'),
                //memberLocation
                Breakdown_Location__Latitude__s=Double.valueOf(parameters.get('latitude')!=NULL?parameters.get('latitude'):'0'),
                Breakdown_Location__Longitude__s=Double.valueOf(parameters.get('longitude')!=NULL?parameters.get('longitude'):'0'),
                //highway
                Cross_Street__c=parameters.get('crossStreet')!=NULL?parameters.get('crossStreet'):'',
                Street__c=((parameters.get('streetNumber')!=NULL?parameters.get('streetNumber'):'') + ' ' + (parameters.get('streetName')!=NULL?parameters.get('streetName'):'')),
                City__c=parameters.get('city')!=NULL?parameters.get('city'):'',
                Province__c=parameters.get('stateCode')!=NULL?parameters.get('stateCode'):'',
                Postal_Code__c=parameters.get('postalCode')!=NULL?parameters.get('postalCode'):'',
                Location_Code__c=locationCode,
                Landmark__c=parameters.get('breakdownLandmark')!=NULL?parameters.get('breakdownLandmark'):'',
                Vehicle_Make__c=parameters.get('make')!=NULL?parameters.get('make'):'',
                Vehicle_Model__c=parameters.get('model')!=NULL?parameters.get('model'):'',
                Vehicle_Colour__c=parameters.get('color')!=NULL?parameters.get('color'):'',
                Vehicle_Year__c=parameters.get('year')!=NULL?parameters.get('year'):'',
                Passengers__c=parameters.get('passengerCount')!=NULL?Integer.valueOf(parameters.get('passengerCount')):NULL,
                Trouble_Code__c=troubleCode,
                Pace_Setter__c=parameters.get('paceSetter')!=NULL?parameters.get('paceSetter'):'',
                Destination_Name__c=parameters.get('towDestination')!=NULL?parameters.get('towDestination'):'',
                Destination_Street__c=parameters.get('towDestinationAddr')!=NULL?parameters.get('towDestinationAddr'):'',
                Destination_City__c=parameters.get('towDestinationCity')!=NULL?parameters.get('towDestinationCity'):'',
                Destination_Province__c=parameters.get('towDestinationState')!=NULL?parameters.get('towDestinationState'):'',
                Destination_Location__Latitude__s=Double.valueOf(parameters.get('TowDestLat')!=NULL?parameters.get('TowDestLat'):'0'),
                Destination_Location__Longitude__s=Double.valueOf(parameters.get('TowDestLng')!=NULL?parameters.get('TowDestLng'):'0')
                //problemSubType
                //requestComments               
            );
            
            if(!hasLatLong) {
                Case coords = geocode(c.Street__c + ' ' + c.City__c + ' ' + c.Province__c/* + ' ' + c.Postal_Code__c*/);
                
                if(coords.subject=='Error') {
                } else {
                    c.Breakdown_Location__Latitude__s=coords.Breakdown_Location__Latitude__s;
                    c.Breakdown_Location__Longitude__s=coords.Breakdown_Location__Longitude__s;
                }
            } else if(!hasAddress) {
                Case address = reverse_geocode(c.Breakdown_Location__Latitude__s, c.Breakdown_Location__Longitude__s);
                
                if(address.subject=='Error') {
                } else {
                    c.Street__c=address.Street__c;
                    c.City__c=address.City__c;
                    c.Province__c=address.Province__c;
                    c.Postal_Code__c=address.Postal_Code__c;
                }
            }
            insert c;

            system.debug('c.id: ' + c.id);
            system.debug('troublecode: ' + troubleCode);
            
            if ((parameters.get('towOptions') != null) && troubleCode.toUpperCase().Contains('TOW'))
            {
	        try
	        {
                    string towops = parameters.get('towOptions');
                    system.debug('tow options para: ' + towops);
	            	
                    list<TowOption> ts = (list<TowOption>)Json.deserialize(towops,list<TowOption>.class);
                    list<Tow_Option__c> tsc = new list<Tow_Option__c>();
                    map<string,string> dealermap = new map<string,string>();
					
                    list<string> accnums = new list<string>();
                    for (TowOption t :ts)
                    {
                        accnums.add(t.id);
                    }

                    list<Account> accs = [select id,Account_Number__c from account where Account_Number__c in :accnums];
                    for(Account a: accs)
                    {
                        dealermap.put(a.Account_Number__c,a.id);
                    }
						
                    for (TowOption t :ts)
                    {
                        system.debug('t:' + t);
                        Tow_Option__c toc = new Tow_Option__c();
                        toc.city__c = parameters.get('city')!=NULL?parameters.get('city'):'';
                        toc.Phone__c = parameters.get('callbackNumber')!=NULL?parameters.get('callbackNumber'):'';
                        toc.Postal_Code__c = parameters.get('postalCode')!=NULL?parameters.get('postalCode'):'';
                        toc.State_Province__c = parameters.get('stateCode')!=NULL?parameters.get('stateCode'):'';
                        toc.Street__c = ((parameters.get('streetNumber')!=NULL?parameters.get('streetNumber'):'') + ' ' + (parameters.get('streetName')!=NULL?parameters.get('streetName'):''));
						
                        if (t.nearest == 'true')
                            toc.Closest__c = true;
                        else 
                            toc.Closest__c = false;
                        if (t.selected == 'true')
                            toc.Selected__c = true;
                        else 
                            toc.Selected__c = false;
						
                        toc.Distance__c = t.estimatedDistance!=null?double.valueof(t.estimatedDistance):0;
                        toc.Duration__c = t.estimatedDuration!=null?double.valueof(t.estimatedDuration):0;
                        toc.Show_More__c = false;
                        toc.case__c = c.id;
                        system.debug('t.id:' + t.id);
                        system.debug('dealermap.get(t.id):' + dealermap.get(t.id));
                        toc.Dealership_Tow_Destination__c = dealermap.get(t.id);
						
                        tsc.add(toc);
						
                    }
					
                    system.debug('tsc count:' + string.valueof(tsc.size()));
                    insert tsc;
	            	
	        }
	        catch(Exception ex)
	        {
	            system.debug('tow option error:' + ex);
	            	
	            delete c;

		    ErrorResponse er = new ErrorResponse();
		    Error e = new Error();
	            e.description = 'Tow Options Error. ' + ex;
	            er.status = 405;
		    er.error_info = e;
		    return JSON.serializePretty(er);
	        }
            }
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            } else {
                e.description = 'Error: We are facing some technical difficulties at this time. Please try again';
                er.status = 500;
            }
            er.error_info = e;
            return JSON.serializePretty(er);
        }
        //return c.Id;
        c = [Select Id, CaseNumber from Case where Id=:c.Id LIMIT 1];
        req.csiId=c.CaseNumber;
        req.roadsideRequest=c.Id;
        r.info=req;
        
        return JSON.serializePretty(r);
    }
    
    public String cancelRoadsideRequest() {

        Case c;
        String csiId = parameters.get('csiID');
        
        try {
            
            c = [select Id, Last_Club_Update__c, CaseNumber from Case where CaseNumber=:csiId LIMIT 1];
            c.Status = CA__c.getOrgDefaults().XX_Status__c;
            String response = forceCancel(c);
            update c;
            return response;
            
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            if(csiId==NULL||csiId=='') {
                e.description = 'csiID is missing or is empty';
                er.status = 403;
            } else {
                e.description = 'Unable to locate existing request with ID ' + csiId;
                er.status = 401;
            }
            er.error_info = e;
            return JSON.serializePretty(er);
        }
    }
    
    public String forceCancel(Case c) {
        
        CancelRoadsideAssistanceResponse r = new CancelRoadsideAssistanceResponse();
        
        System.debug('Case: ' + c);
        ApexPages.currentPage().getParameters().put('d','o');
        ApexPages.currentPage().getParameters().put('Id',c.Id);
        ApexPages.currentPage().getParameters().put('m','21');
        try {
            if(c.Last_Club_Update__c!=NULL) {
                CA_Integration ca = new CA_Integration();
                ca.authorize();
            }
        } catch(Exception ex) {
            System.debug('Error: ' + ex);
            ErrorResponse er = new ErrorResponse();
            Error e = new Error();
            e.description = 'Error: We are facing some technical difficulties at this time. Please try again';
            er.status = 500;
            er.error_info = e;
            return JSON.serializePretty(er);
        }
        return JSON.serializePretty(r);
    }
    
    public String CoverageSummary () {
        CoverageSummaryResponse r = new CoverageSummaryResponse();
        ErrorResponse er = new ErrorResponse();
        
        VIN__c vin;
        String vinLookup = parameters.get('VIN');
        
        try {
            
            vin = [SELECT Base_Warranty_Start__c, Base_Warranty_End__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c FROM VIN__c WHERE Name = :vinLookup LIMIT 1];
            
    
            Ext e = new Ext();
            e.ext_max_mileage = (vin.Extended_Warranty_Max_Odometer__c == null) ? '' : vin.Extended_Warranty_Max_Odometer__c.toPlainString();
            e.ext_start_date = (vin.Extended_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_Start__c);
            e.ext_end_date = (vin.Extended_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Extended_Warranty_End__c);
            
            Base b = new Base();
            b.max_mileage = (vin.Base_Warranty_Max_Odometer__c == null) ? '' : vin.Base_Warranty_Max_Odometer__c.toPlainString();
            b.start_date = (vin.Base_Warranty_Start__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_Start__c);
            b.end_date = (vin.Base_Warranty_End__c == null) ? '' : formatDateTimeString(vin.Base_Warranty_End__c);
    
            r.ext_warranty_info=e;
            r.base_warranty_info=b;
            
            return JSON.serializePretty(r);
            
        } catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;
            return JSON.serializePretty(er);
        }
    }

    public String VINWarrantyCheck () {
        
        VINWarrantyCheckResponse r = new VINWarrantyCheckResponse();
        ErrorResponse er = new ErrorResponse();
        
        VIN__c vin;
        String vinLookup = parameters.get('VIN');
        Integer mileageAmt = 0;
        try { mileageAmt = Integer.valueOf(parameters.get('mileageAmt')); } catch(Exception e) {}
        Date d = Date.today();
                    
        try {
            
            vin = [SELECT Base_Warranty_Start__c, Base_Warranty_End__c, Base_Warranty_Max_Odometer__c, Extended_Warranty_Max_Odometer__c, Extended_Warranty_Start__c, Extended_Warranty_End__c FROM VIN__c WHERE Name = :vinLookup LIMIT 1];

            System.debug('Today: ' + d + ' | Base_Warranty_End__c: ' + vin.Base_Warranty_End__c.format() + ' | Base_Warranty_Max_Odometer__c' + vin.Base_Warranty_Max_Odometer__c.toPlainString());
            
            Date base_end = vin.Base_Warranty_End__c!=NULL?vin.Base_Warranty_End__c:d.addDays(-1);
            Date ext_end = vin.Extended_Warranty_End__c!=NULL?vin.Extended_Warranty_End__c:base_end;
            
            Boolean expired = base_end<d&&base_end<d;
            
            Integer base_mileage = Integer.valueOf(vin.Base_Warranty_Max_Odometer__c!=NULL?vin.Base_Warranty_Max_Odometer__c:999999);
            Integer ext_mileage = Integer.valueOf(vin.Extended_Warranty_Max_Odometer__c!=NULL?vin.Extended_Warranty_Max_Odometer__c:base_mileage);
            
            Boolean over = base_mileage<mileageAmt&&ext_mileage<mileageAmt;
            
            System.debug('Warranty: ' + base_end + ', ' + ext_end + ', ' + base_mileage + ', ' + ext_mileage);

            r.warranty_expired = expired||over?'true':'false';
            return JSON.serializePretty(r);
            
        } catch(Exception ex) {
            Error e = new Error();
            if(vinLookup==NULL||vinLookup=='') {
                e.description = 'VIN# is empty';
                er.status = 403;
            }  else if(vinLookup.length()<17) {
                e.description = vinLookup + ' is not a valid VIN number: Should be 17 characters';
                er.status = 401;
            } else {
                e.description = 'It appears your VIN# is not in our system. If you have recently purchased your vehicle,? it can take up to 30 days to be available.';
                er.status = 402;
            }
            er.error_info = e;
            
            return JSON.serializePretty(er);
        }
    }

    public String getServiceTrackerData () {
		        
        ErrorResponse er = new ErrorResponse();
        String caseid = parameters.get('csID');
        boolean err = true;
		Error e = new Error();
		
		try
		{
			case c = [select casenumber, service_tracker_UID__c,Destination_Location__latitude__s,Destination_Location__longitude__s from case where casenumber = :caseid limit 1];
	
			try
			{	
				Service_Tracker_Detail__c std = [select Call_State__c, Driver_Geolocation__latitude__s,Driver_Geolocation__longitude__s,ETA__c,Last_Update__c,Breakdown_Geolocation__latitude__s,Breakdown_Geolocation__longitude__s  from  Service_Tracker_Detail__c where UID__c = :c.service_tracker_UID__c limit 1];
				system.debug(std);
				err = false;
				GetServiceTrackerDataResponse r = new GetServiceTrackerDataResponse();
				ServiceTrackerDataResponse gr = new ServiceTrackerDataResponse();
				gr.TowTruckLat = std.Driver_Geolocation__latitude__s;
				gr.TowTruckLng = std.Driver_Geolocation__longitude__s;
				gr.BreakdownLat = std.Breakdown_Geolocation__latitude__s;
				gr.BreakdownLng = std.Breakdown_Geolocation__longitude__s;
				gr.TowDestLat = c.Destination_Location__latitude__s;
				gr.TowDestLng = c.Destination_Location__longitude__s;
				gr.CallState = std.Call_State__c;
				gr.csid = c.casenumber;
				gr.ETA = std.ETA__c;
				gr.LastUpdateTimeStamp = std.Last_Update__c;
				r.ServiceTrackerData = gr;
				return JSON.serializePretty(r);
			}
			catch(Exception ex)
			{
				e.description = 'No Service Tracker Data Found for this Case Number';
                system.debug(ex);
			}
		}
		catch(Exception ex) 
		{
			e.description = 'Case Number not found';
            system.debug(ex);
		}
		
		er.status = 403;
		er.error_info = e;
		return JSON.serializePretty(er);
	}
}